<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<category label="30018">
        <setting                            type="lsep"     label="30024"            visible="false"    /> 
        <setting id="Select_CUSTOM"         type="action"   label="30027" default="" visible="true"      action="RunScript($CWD/config.py, Channel_Manager)"    enable="String.Contains(Window(10000).Property(plugin.video.pseudotv.live.BUSY.RUNNING),false)"/>
        <setting id="Open_Node"             type="action"   label="30085" default="" visible="false"     action="Addon.RunAddon(plugin.library.node.editor)"    subsetting="true"   option="close" enable="System.HasAddon(plugin.library.node.editor)"/>
        <setting id="Open_Editor"           type="action"   label="30086" default="" visible="false"     action="RunScript($CWD/config.py, Open_Editor)"        subsetting="true"   option="close" />
        <setting id="Clear_Userdefined"     type="action"   label="30093" default="" visible="true"      action="RunScript($CWD/config.py, Clear_Userdefined)"  subsetting="true"   option="close" enable="false"/>
        <setting                            type="lsep"     label="30022"            visible="true"     />
        <setting id=" "                     type="bool"     label="30002" default="" visible="false"/>
        <setting id="Select_TV_Networks"    type="action"   label="30002" default="" action="RunScript($CWD/config.py, TV_Networks)"         subsetting="true"   option="close" visible="Library.HasContent(TVShows) + String.Contains(Window(10000).Property(plugin.video.pseudotv.live.has.TV_Networks),true)"                                enable="String.Contains(Window(10000).Property(plugin.video.pseudotv.live.BUSY.RUNNING),false)"/>
        <setting id="Select_TV_Shows"       type="action"   label="30003" default="" action="RunScript($CWD/config.py, TV_Shows)"            subsetting="true"   option="close" visible="Library.HasContent(TVShows) + String.Contains(Window(10000).Property(plugin.video.pseudotv.live.has.TV_Shows),true)"                                   enable="String.Contains(Window(10000).Property(plugin.video.pseudotv.live.BUSY.RUNNING),false)"/>
        <setting id="Select_TV_Genres"      type="action"   label="30004" default="" action="RunScript($CWD/config.py, TV_Genres)"           subsetting="true"   option="close" visible="Library.HasContent(TVShows) + String.Contains(Window(10000).Property(plugin.video.pseudotv.live.has.TV_Genres),true)"                                  enable="String.Contains(Window(10000).Property(plugin.video.pseudotv.live.BUSY.RUNNING),false)"/>
        <setting id="Select_Movie_Genres"   type="action"   label="30005" default="" action="RunScript($CWD/config.py, Movie_Genres)"        subsetting="true"   option="close" visible="Library.HasContent(Movies)  + String.Contains(Window(10000).Property(plugin.video.pseudotv.live.has.Movie_Genres),true)"                               enable="String.Contains(Window(10000).Property(plugin.video.pseudotv.live.BUSY.RUNNING),false)"/>
        <setting id="Select_Movie_Studios"  type="action"   label="30007" default="" action="RunScript($CWD/config.py, Movie_Studios)"       subsetting="true"   option="close" visible="Library.HasContent(Movies)  + String.Contains(Window(10000).Property(plugin.video.pseudotv.live.has.Movie_Studios),true)"                              enable="String.Contains(Window(10000).Property(plugin.video.pseudotv.live.BUSY.RUNNING),false)"/>
        <setting id="Select_Mixed_Genres"   type="action"   label="30006" default="" action="RunScript($CWD/config.py, Mixed_Genres)"        subsetting="true"   option="close" visible="Library.HasContent(TVShows) + Library.HasContent(Movies) + String.Contains(Window(10000).Property(plugin.video.pseudotv.live.has.Mixed_Genres),true)"  enable="String.Contains(Window(10000).Property(plugin.video.pseudotv.live.BUSY.RUNNING),false)"/>
        <setting id="Select_Mixed"          type="action"   label="30080" default="" action="RunScript($CWD/config.py, Mixed)"               subsetting="true"   option="close" visible="String.Contains(Window(10000).Property(plugin.video.pseudotv.live.has.Mixed),true)"                                                                    enable="String.Contains(Window(10000).Property(plugin.video.pseudotv.live.BUSY.RUNNING),false)"/>
        <setting id="Select_Music_Genres"   type="action"   label="30097" default="" action="RunScript($CWD/config.py, Music_Genres)"        subsetting="true"   option="close" visible="Library.HasContent(Music) + String.Contains(Window(10000).Property(plugin.video.pseudotv.live.has.Music_Genres),true)"                                 enable="String.Contains(Window(10000).Property(plugin.video.pseudotv.live.BUSY.RUNNING),false)"/>
        <setting id="Select_Recommended"    type="action"   label="30023" default="" action="RunScript($CWD/config.py, Recommended)"         subsetting="true"   option="close" visible="String.Contains(Window(10000).Property(plugin.video.pseudotv.live.has.Recommended),true)"                                                              enable="String.Contains(Window(10000).Property(plugin.video.pseudotv.live.BUSY.RUNNING),false)"/>
        <setting id="Select_Imports"        type="action"   label="30150" default="" action="RunScript($CWD/config.py, Imports)"             subsetting="true"   option="close" visible="String.Contains(Window(10000).Property(plugin.video.pseudotv.live.has.Imports),true)"                                                                  enable="String.Contains(Window(10000).Property(plugin.video.pseudotv.live.BUSY.RUNNING),false)"/>
        <setting id="Refresh_Manager"       type="action"   label="30182" default="" action="RunScript(service.iptv.manager,refresh)"        subsetting="true"   option="close" visible="String.Contains(Window(10000).Property(plugin.video.pseudotv.live.has.Imports),true) + System.HasAddon(service.iptv.manager)"                          enable="String.Contains(Window(10000).Property(plugin.video.pseudotv.live.BUSY.RUNNING),false)"/>
        <setting id="Clear_Predefined"      type="action"   label="30077" default="" action="RunScript($CWD/config.py, Clear_Predefined)"    subsetting="true"   option="close" visible="String.Contains(Window(10000).Property(plugin.video.pseudotv.live.has.Predefined),true)"                                                               enable="String.Contains(Window(10000).Property(plugin.video.pseudotv.live.BUSY.RUNNING),false)"/>
        <setting id="Clear_BlackList"       type="action"   label="30154" default="" action="RunScript($CWD/config.py, Clear_BlackList)"     subsetting="true"   option="close" visible="String.Contains(Window(10000).Property(plugin.video.pseudotv.live.has.BlackList),true)"                                                                enable="String.Contains(Window(10000).Property(plugin.video.pseudotv.live.BUSY.RUNNING),false)"/>
        </category> 
    <category label="30025">
        <setting id="Silent_OnPlayback"     type="bool"     label="30176" default="false" />
        <setting id="Enable_Grouping"       type="bool"     label="30019" default="true"  />
        <setting id="User_Groups"           type="action"   label="30075" default=""      visible="eq(-1,true)" action="RunScript($CWD/config.py, User_Groups)"       subsetting="true"   option="close" />
        <setting id="Color_Logos"           type="enum"     label="30044" default="0"     lvalues="30166|30167"/>
        <setting id="EPG_Artwork"           type="enum"     label="30168" default="0"     lvalues="30169|30170"/>
        <setting id="Select_Resource"       type="action"   label="30066" visible="false" action="RunScript($CWD/rselect.py, property=plugin.video.pseudotv.live.resource.logo&amp;type=channellogos)" option="close"/>
        
        <!-- <setting id="folder"                type="folder"   label="30066" value="resources://" source="resources"/> -->
        <setting id="User_Folder"           type="folder"   label="30028" default="special://profile/addon_data/plugin.video.pseudotv.live/" enable="false" source="files" />           
        <setting id="Enable_Client"         type="bool"     label="30104" default="false"  visible="!eq(-1,special://profile/addon_data/plugin.video.pseudotv.live/)" enable="!eq(-1,special://profile/addon_data/plugin.video.pseudotv.live/)" subsetting="true"/> 
    </category> 
    <category label="30048">
        <setting id="Playback_Method"      type="enum"     label="30045" default="0"  lvalues="30162|30163"/>
        <setting id="Seek_Tolerance"       type="slider"   label="30040" default="55" range="0,5,900"   option="int" />
        <setting id="Seek_Threshold%"      type="slider"   label="30129" default="95" range="85,5,100"  option="int" />
        <setting                           type="lsep"     visible="true" />
        <setting id="Store_Duration"       type="bool"     label="30042" default="false" />
        <setting id="Page_Limit"           type="slider"   label="30038" default="25" range="25,25,250" option="int" />
        <setting id="Max_Days"             type="slider"   label="30039" default="1"  range="1,1,7"     option="int" />
        <setting id="Update_Time"          type="slider"   label="30040" default="3"  range="1,1,24"    option="int" visible="false" />
    </category> 
    <category label="30055">
        <setting id="Duration_Type"        type="enum"     label="30041" default="0"     lvalues="30164|30165"/>
        <setting id="Enable_Overlay"       type="bool"     label="30054" default="true"  />
        <setting id="Enable_ChannelBug"    type="bool"     label="30175" default="true"  subsetting="true" visible="eq(-1,true)"/>
        <setting id="Enable_OnNext"        type="bool"     label="30153" default="true"  subsetting="true" visible="eq(-2,true)"/>
        <setting id="Enable_Extras"        type="bool"     label="30094" default="false" />
        <setting id="Enable_Strms"         type="bool"     label="30095" default="false" />
        <setting id="Enable_Fillers"       type="bool"     label="30030" default="false" enable="false" /> 
    </category> 
    <category label="30180">
        <setting id="Resource_Logos"       type="action"   label="30067" default="resource://resource.images.pseudotv"                              action="RunScript($CWD/config.py, Select_Resource_LOGOS)"       option="close" />
        <setting id="Resource_Ratings"     type="action"   label="30069" default="resource://resource.videos.ratings.mpaa.classic"                  action="RunScript($CWD/config.py, Select_Resource_RATINGS)"     option="close" />
        <setting id="Resource_Networks"    type="action"   label="30068" default="resource://resource.videos.bumpers.sample"                        action="RunScript($CWD/config.py, Select_Resource_NETWORKS)"    option="close" />
        <setting id="Resource_Commericals" type="action"   label="30070" default="resource://resource.videos.commericals.sample"                    action="RunScript($CWD/config.py, Select_Resource_COMMERICALS)" option="close" />                          
        <setting id="Resource_Trailers"    type="action"   label="30071" default="plugin://plugin.video.imdb.trailers/?action=list3&amp;key=recent" action="RunScript($CWD/config.py, Select_Resource_TRAILERS)"    option="close" />     
    </category> 
    <category label="30033">
        <setting id="User_Import"          type="bool"     label="30036" default="false" />
        <setting id="Import_M3U"           type="file"     label="30034" default="" visible="eq(-1,true)"  subsetting="true" source="video" />
        <setting id="Import_XMLTV"         type="file"     label="30035" default="" visible="eq(-2,true)"  subsetting="true" source="video" />
        <setting id="Clear_Import"         type="action"   label="30037" default="" visible="eq(-3,true)"  subsetting="true" action="RunScript($CWD/config.py, Clear_Import)" option="close" /> 
    </category> 
    <category label="30020">
        <setting id="Enable_Debugging"     type="bool"     label="30000" default="true" />
        <setting id=" "                    type="action"   label="30046" default="" visible="true" action="Addon.OpenSettings(pvr.iptvsimple)"        option="close" />
        <setting id=" "                    type="action"   label="30181" default="" visible="true" action="Addon.OpenSettings(service.iptv.manager)"  option="close" />
        <setting id="Enable_Recommended"   type="bool"     label="30148" default="true"  />
        <setting id="Enable_Config"        type="bool"     label="30145" default="false" />
    </category>
</settings>
