Language IDS w\empty strings: {
    "33085": "",
    "33130": ""
}


Language IDS w\duplicate strings: {
    "Disabled": [
        "30021",
        "30079"
    ],
    "Browse": [
        "30087",
        "32068"
    ],
    "Enter Channel Name": [
        "32079",
        "32085"
    ],
    "Select Channel Groups": [
        "32081",
        "32087"
    ],
    "No Changes Applied!": [
        "32046",
        "32165"
    ],
    "Build Filler Folders": [
        "30140",
        "32180"
    ],
    "Music": [
        "32016",
        "32207"
    ],
    "Save": [
        "32059",
        "32222"
    ],
    "Include 3D Media": [
        "30055",
        "33055"
    ],
    "Enable Vignette": [
        "30174",
        "33174"
    ],
    "Vignette Pixel Ratio": [
        "30185",
        "33185"
    ],
    "Vignette Non-Linear Stretch": [
        "30186",
        "33186"
    ]
}


Language IDS not found in py files, possibly only in xml: {
    "30000": "Miscellaneous",
    "30001": "Enable Debugging [Log errors]",
    "30002": "Debug Level",
    "30003": "LOGDEBUG",
    "30004": "LOGINFO",
    "30005": "LOGWARNING",
    "30006": "LOGERROR",
    "30007": "LOGFATAL",
    "30008": "Install Log Uploader",
    "30009": "Submit Log",
    "30010": "Options",
    "30011": "[COLOR=red][B]Warning!! [/B]It's Recommend Flash/SSD users change path to a HDD or RAMDISK.[/COLOR]",
    "30012": "Centralized file location",
    "30013": "Tweaks",
    "30016": "Fillers",
    "30027": "Logo Resource",
    "30032": "Resources",
    "30036": "Minimum Guide Days",
    "30037": "Maximum Guide Days",
    "30038": "AutoTune",
    "30039": "Clear Recommended Blacklist",
    "30040": "Clear All Autotuned Channels",
    "30041": "Global",
    "30048": "Overlay",
    "30056": "Include Fillers",
    "30057": "Playback",
    "30058": "Playback Method",
    "30059": "PVR Callback",
    "30060": "Playlist",
    "30061": "Playback Seek Tolerance (Seconds)",
    "30062": "Adjust Seek Threshold (Percentage)",
    "30063": "Enable Automatic Guide Grouping",
    "30065": "EPG Artwork",
    "30066": "Prefer Landscape",
    "30067": "Prefer Poster",
    "30068": "Enable Nearest Holiday",
    "30069": "Third-Party",
    "30071": "IPTV Simple Settings",
    "30072": "Debugging",
    "30074": "Enable Automatic PVR Configurations",
    "30075": "More Info",
    "30076": "Play from here",
    "30077": "Play programme",
    "30079": "Disabled",
    "30080": "3 Hours",
    "30081": "6 Hours",
    "30082": "12 Hours",
    "30083": "24 Hours",
    "30084": "Disable Cache",
    "30087": "Browse",
    "30088": "Documents",
    "30089": "Show Readme",
    "30090": "Show Changelog",
    "30091": "Find More",
    "30093": "Server Information",
    "30097": "UDP Port:",
    "30098": "TCP Port:",
    "30101": "Remote Server",
    "30102": "Centralized Folder",
    "30103": "ZeroConf Information",
    "30104": "SmartPlaylists",
    "30105": "Detect Compatible Kodi Plugins?",
    "30106": "Utilities",
    "30107": "Channel Manager",
    "30109": "Edit Channel %s\\n[COLOR=white][B]In-use[/B][/COLOR] | [COLOR=dimgray][B]Unused[/B][/COLOR] | [COLOR=yellow][B]Favorite[/B][/COLOR] | [COLOR=cyan][B]Radio[/B][/COLOR] | [COLOR=orange][B]Uneditable[/B][/COLOR] | [COLOR=red][B]Warning[/B][/COLOR] *see wiki for details.",
    "30110": "JSONRPC Delay",
    "30111": "Expert Options",
    "30114": "Add to PseudoTV Live",
    "30115": "Add to Recordings",
    "30117": "Remove Recording",
    "30120": "[COLOR=red][B]Warning!! [/B][/COLOR]%s\\nAlready Exists, override it?.",
    "30123": "Two Shows",
    "30124": "Three Shows",
    "30128": "Searching for %s logo",
    "30133": "Player",
    "30135": "Include",
    "30137": "Node Editor",
    "30138": "Smartplaylist Editor",
    "30140": "Build Filler Folders",
    "30141": "Overlay Resource",
    "30142": "Disable Overlay",
    "30149": "Enable Recording Cleanup",
    "30150": "Copy Logo Folder?",
    "30151": "Copy Fillers Folder?",
    "30155": "Enable Automatic PVR Refresh",
    "30156": "Enable ZeroConf",
    "30157": "PVR & Live TV Settings",
    "30159": "Visit Support Forum",
    "30160": "Editors & Settings",
    "30161": "Manager & Backup",
    "30162": "Miscellaneous Options",
    "30163": "Ratings & Bumpers",
    "30164": "Adverts & Trailers",
    "30166": "Submit Snapshot",
    "30167": "Enable Log Uploader",
    "30168": "Visit Project Wiki",
    "30169": "OSD Display Time",
    "30172": "Channel List",
    "30189": "Last Position",
    "30198": "Enable Threaded Queue Executor",
    "32004": "TV Networks",
    "32005": "TV Shows",
    "32006": "TV Genres",
    "32007": "Movie Genres",
    "32008": "Movie Studios",
    "32009": "Mixed Genres",
    "32011": "Music Genres",
    "32012": "Recommended",
    "32013": "Services",
    "32033": "Offline",
    "32048": "Select Servers",
    "32049": "Restarting...",
    "32053": "Settings",
    "32057": "%s is busy, try again later...",
    "32058": "Cancelling Autotune\\nExisting Channels Detected...",
    "32063": "OK",
    "32074": "Adding Channel",
    "32075": "Saving...",
    "32082": "Clear this Channels Configurations",
    "32113": "Recovering Channel",
    "32114": "Online",
    "32115": "Running as a client.",
    "32128": "Rebuilding Autotuned Channels",
    "32130": "[COLOR=red][B]Warning!! [/B][/COLOR]File caching disabled\\nIt's recommended you re-enable when finished debugging",
    "32133": "[COLOR=yellow][B]Notice!! [/B][/COLOR] Something went wrong, Please double check your PVR configurations and reboot Kodi.",
    "32143": "Debugging Disabled!",
    "32146": "Resumed",
    "32147": "Media File Missing!",
    "32148": "Please wait for announcements to finish, Try again later...",
    "32149": "[COLOR=orange][B]Idle[/B][/COLOR]",
    "32150": "Run during playback",
    "32151": "Creating Backup",
    "32152": "Changes Applied!",
    "32153": "[COLOR=red][B]File migration required!![/B][/COLOR]\\n[B]Copying File:[/B] %s\\n[B]From:[/B] %s\\n[B]To:[/B] %s",
    "32154": "Show M3U",
    "32155": "Show XMLTV",
    "32157": "Changes Detected!",
    "32161": "[COLOR=yellow][B]- Create Path[/B][/COLOR]",
    "32162": "Looking for multi-room instances (%ss)",
    "32163": "Announcing [B]%s[/B]\\nDialog will close when paired: Timeout in %s seconds.",
    "32165": "No Changes Applied!",
    "32170": "- Delete Path",
    "32171": "%s in-use, Try Again...",
    "32177": "Finish Configuring channel first",
    "32182": "ZeroConf Status:",
    "32208": "Parsing Trailer",
    "32210": "Parsing Details",
    "32214": "Sort Method",
    "32218": "Not Needed...",
    "32220": "%s Disabled",
    "32221": "Add",
    "32222": "Save",
    "32234": "Changes Detected, Do you want to save?",
    "32237": "Waiting for Background Service to idle...",
    "32242": "PVR Search",
    "33001": "Only enable for short DEBUGGING sessions. The Kodi log will be spammed; You may experience poor system performance while enabled.",
    "33002": "AutoTune Video/Mixed/Music SmartPlaylists.",
    "33003": "AutoTune from Recommended (Supported) plugins installed on Kodi.\\nSupport does not imply a relation between projects, PseudoTV is not responsible for the content provided by third-party plugins.",
    "33004": "AutoTune TV Networks collected from your Kodi Library.",
    "33005": "AutoTune TV Shows collected from your Kodi Library.",
    "33006": "AutoTune TV Genres collected from your Kodi Library.",
    "33007": "AutoTune Movie Genres collected from your Kodi Library.",
    "33008": "AutoTune Movie Studios collected from your Kodi Library.",
    "33009": "AutoTune Mixed TV/Movie Genres collected from your Kodi Library.",
    "33010": "AutoTune Mixed content collected from your Kodi Library.",
    "33011": "AutoTune Music Genres collected from your Kodi Library.",
    "33012": "Move critical files to a central location.\\nIf you're concerned with Write Amplification move to HDD or Persistent (Restorable) RAMDISK",
    "33013": "AutoTune from Recommended (Supported) services installed on Kodi and supplied by IPTV Manager.\\nSupport does not imply a relation between projects, PseudoTV is not responsible for the content provided by third-party plugins.",
    "33016": "Global Filler rules apply to all channels, Advanced channel manager rules apply per channel. *see wiki for details.\\nChanges will propagate slowly over time and may not be instantaneous.",
    "33023": "Artwork changes will propagate slowly over time and are not instantaneous.",
    "33036": "Set in Kodi PVR & LiveTV Settings",
    "33038": "If a selection is [COLOR=dimgray][B]dim[/B][/COLOR] either the background task is running or no media found!\\nClose settings to resume background tasks and try again later...",
    "33039": "Clear Plugin Blacklist. Blacklisted plugins are ignored in Recommended list.",
    "33040": "Clear all Pre-defined selections and remove their channels.",
    "33041": "Global rules set the default for all channels, Advanced Channel Rules apply per channel. *see wiki for details.\\nGlobals are the default setting for every channel.",
    "33048": "Enable/Disable paired servers.",
    "33056": "Include content fillers (Ratings/Bumpers/Adverts/Trailers) in-between channel content\\nDownload Filler Resources for content\\nLocal directories will be automatically created.. *see wiki for details.",
    "33058": "PVR Callback - Play channel as if from a PVR backend.\\nPlaylist - Queue channel as a Playlist *see wiki for details.",
    "33061": "Adjust (in seconds) to ignore differentials between load times and live offset. [60secs Default] *see wiki for details.",
    "33062": "Adjust (by percentage) to ignore loading content near the end of its runtime. [98% Default] / [100% Disables]. *see wiki for details.",
    "33063": "Group PseudoTV Live guide data by category.",
    "33064": "Enter custom guide data categories for use in the channel manager.",
    "33068": "Allow the Seasonal Holiday Channel to advance to the nearest holiday within its given month.",
    "33070": "Allow PseudoTV Live to configure Third-Party plugins (IPTV Simple/IPTV Manager) for optimal usage.\\nOptimal changes will be reinforced automatically without a user prompt!",
    "33071": "Open IPTV Simple's settings",
    "33074": "Automatically configure IPTV-Simple for use with PseudoTV Live [Minimal risk of overriding existing user configurations].",
    "33078": "Stop Playback when Idle for x Hours.\\nCancelable with prompt and countdown.",
    "33084": "Disable if you experience system instability.",
    "33085": "",
    "33089": "QRCode - Visit PseudoTV Live Wiki",
    "33092": "Multi-room help",
    "33097": "Only recommend you change port if a conflict exists.",
    "33100": "Denote this instance of PseudoTV Live as a client.\\nRemote Server | Centralized Folder.",
    "33104": "AutoTune from SmartPlaylists from Kodi.",
    "33105": "Scan Kodi for Recommended (Supported) Plugins.\\nSupport does not imply a relation between projects, PseudoTV is not responsible for the content provided by third-party plugins.",
    "33107": "Restore the last channel backup.",
    "33109": "Adjust delay between JSONRPC requests (in milliseconds) to avoid crashes.\\nIncreading value decreases performance; while adding system stability. [1 Default]",
    "33110": "Backup channel configurations & rules.",
    "33115": "Create dynamic path",
    "33129": "Server Status:",
    "33130": "",
    "33137": "Launch Node Editor",
    "33138": "Open Smartplaylist Editor",
    "33140": "Automatically create local channel & genre subfolders for fillers\\n./cache/fillers/.",
    "33148": "Remove PseudoTV Live recordings when media path no longer exists.",
    "33149": "Override Low-Power background pausing and performance throttling.",
    "33150": "Parse Library & Build Channels while playing.",
    "33155": "Allow PseudoTV Live to force Kodi's PVR Backend to reload after a channel update [May Cause System Instability].",
    "33157": "Open Kodi's PVR & Live TV settings.",
    "33160": "Select one or more logo resource packs.",
    "33161": "QRCode - Visit Kodi.TV PseudoTV Live Support Forum.",
    "33165": "QRCode - View Snapshot.",
    "33166": "QRCode - Submit Snapshot for review to http://paste.kodi.tv.",
    "33168": "QRCode - Visit PseudoTV Live Wiki.",
    "33169": "Be sure to install the Lunatixz Beta repository in-order to stay update.\\nInformation available in the readme or in the official Kodi Forums.",
    "33170": "Delete channel Path",
    "33172": "Default Channel List the Channel Manager starts with.",
    "33178": "Select Vignette Image",
    "33182": "Enabled in discovered servers in the list below.",
    "33186": "Vignette Non-Linear Stretch",
    "33202": "Minimum Debugging Level [LOGERROR - Default]\\nIf submit is [COLOR=dimgray][B]dim[/B][/COLOR] no debugging information logged, change to [B]LOGDEBUG[/B] and reproduce error.",
    "33214": "Default Sort Method for all channels, overridden per channel by SmartPlaylist, DynamicPlaylist and Adv. Channel rules.",
    "33308": "Install Log Uploader.",
    "33309": "Submit debugging log for review to http://paste.kodi.tv."
}


