[COLOR=ghostwhite][B]Welcome to {addon_name}[/B][/COLOR]


    Introduction:
    _____________
    
        {addon_name} will start in pairing mode. [B]"Pairing"*[/B] is simple solution for multi-room channel sharing between Kodi instances on your network.
    if you're not running other instances of {addon_name} or have yet to configure channels you can ignore this process.
        
        When pairing has timed out {addon_name} will begin parsing your Kodi database in-order to populate the [B]"AutoTune"**[/B] list. 
    Auto-tuning can create fast and simple channels categorized by: "Smart-Playlists", "TV Networks", "TV Shows", "TV Genres", "Movie Genres", "Movie Studios", "Mixed Genres",  "Music Genres", "Mixed Content".
        
        When the database scan is complete, you'll have the option to autotune sample channels (A random selection of channels sourced from the categorizes above).
    If you decline, The [B]"Channel Manager"***[/B] found in settings allows users to create rich, dynamic channels from any content source available to Kodi.
        
        Once channels are fully configured, {addon_name} will begin populating the channels. This process may take several minutes to complete; during this time your EPG may remain blank.
    Channels do not instantaneously appear in the EPG, There maybe factors that contribute to delays. If after building, your EPG remains blank simply restart Kodi to force channel detection.
    
    *   [B]"Pairing"[/B] - Configuration free multi-room channel sharing between multiple Kodi devices on your network.

    **  [B]"AutoTune"[/B] - Predefined channels aggregated from your Kodi library; updated semi-regularly as you add media.
       
    *** [B]"Channel Manager"[/B] - Robust channel creation tool designed to let users craft custom channels from any Kodi media source.


    Configuration:
    ______________

        {addon_name} will attempt to configure {pvr_name} automatically with the following settings.

        • M3U:
            [COLOR=yellow][B]{m3u}[/B][/COLOR]
                 
        • XMLTV:
            [COLOR=yellow][B]{xmltv}[/B][/COLOR]
        
        • Genre:
            [COLOR=yellow][B]{genre}[/B][/COLOR]
        
        • Logo:
            [COLOR=yellow][B]{logo}[/B][/COLOR]
        
        
        Recommended {pvr_name} Settings:
            • [General]       - [B]"Auto refresh mode"[/B] = [COLOR=yellow][B]Repeated refresh[/B][/COLOR]
            • [General]       - [B]"Interval for check"[/B] = [COLOR=yellow][B]15 Min[/B][/COLOR]
            • [Channel Logos] - [B]"Channels logos from XMLTV"[/B] = [COLOR=yellow][B]Prefer M3U[/B][/COLOR]
            • [Catchup]       - [B]"Enable catchup"[/B] = [COLOR=yellow][B]Enabled[/B][/COLOR]
        
        Recommend Kodi PVR & Live TV Settings:
            • [Channels] - [B]"Past days to display"[/B][/B][/B] = [COLOR=yellow][B]1 days[/B][/COLOR]
            • [Channels] - [B]"Future days to display"[/B][/B] = [COLOR=yellow][B]3 days[/B][/COLOR]
            • [Playback] - [B]"Play next programme automatically"[/B] = [COLOR=yellow][B]Enabled[/B][/COLOR]