<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
  <category label="30018">
    <setting id=""                      type="lsep"     label="30024" />
    <setting id="BUSY"                  type="text"     label="30218" visible="String.Contains(Window(10000).Property(plugin.video.pseudotv.live.BUSY.RUNNING),true)"/>
    <setting id="Select_Channels"       type="action"   label="30027" default=""                   action="RunScript(special://home/addons/plugin.video.pseudotv.live/config.py, Channel_Manager)"                  enable="String.Contains(Window(10000).Property(plugin.video.pseudotv.live.BUSY.RUNNING),false)"/>
    <setting id="Clear_Userdefined"     type="action"   label="30093" default="" subsetting="true" action="RunScript(special://home/addons/plugin.video.pseudotv.live/config.py, Clear_Userdefined)" option="close" enable="String.Contains(Window(10000).Property(plugin.video.pseudotv.live.BUSY.RUNNING),false)" visible="String.Contains(Window(10000).Property(plugin.video.pseudotv.live.has.Userdefined),true)" />
    <setting id="Open_Node"             type="action"   label="30085" default=""                   action="RunAddon(plugin.library.node.editor)"         option="close" enable="String.Contains(Window(10000).Property(plugin.video.pseudotv.live.BUSY.RUNNING),false)"/>
    <setting id="Open_Editor"           type="action"   label="30086" default=""                   action="RunScript(special://home/addons/plugin.video.pseudotv.live/config.py, Open_Editor)"       option="close" enable="String.Contains(Window(10000).Property(plugin.video.pseudotv.live.BUSY.RUNNING),false)" visible="false"/>
    <setting                            type="lsep"     label="30008" /> 
    <setting id="Backup_Channels"       type="action"   label="30200" default=""                   action="RunScript(special://home/addons/plugin.video.pseudotv.live/config.py, Backup_Channels)"   option="close" enable="String.Contains(Window(10000).Property(plugin.video.pseudotv.live.BUSY.RUNNING),false)" visible="!eq(-5,)|!eq(-5,[B]0[/B] Channels)" />
    <setting id="Recover_Channels"      type="action"   label="30216" default=""                   action="RunScript(special://home/addons/plugin.video.pseudotv.live/config.py, Recover_Channels)"  option="close" enable="String.Contains(Window(10000).Property(plugin.video.pseudotv.live.BUSY.RUNNING),false)" visible="!eq(-6,)|!eq(-6,[B]0[/B] Channels)+!eq(-1,)" />
   </category> 
  <category label="30203">  
    <setting id=""                      type="lsep"     label="30022" />
    <setting id="BUSY"                  type="text"     label="30218" visible="String.Contains(Window(10000).Property(plugin.video.pseudotv.live.BUSY.RUNNING),true)"/>
    <setting id="Select_TV_Networks"    type="action"   label="30002" default="" action="RunScript(special://home/addons/plugin.video.pseudotv.live/config.py, TV_Networks)"         option="close" visible="String.Contains(Window(10000).Property(plugin.video.pseudotv.live.has.TV_Networks),true)"   enable="String.Contains(Window(10000).Property(plugin.video.pseudotv.live.BUSY.RUNNING),false)"/>
    <setting id="Select_TV_Shows"       type="action"   label="30003" default="" action="RunScript(special://home/addons/plugin.video.pseudotv.live/config.py, TV_Shows)"            option="close" visible="String.Contains(Window(10000).Property(plugin.video.pseudotv.live.has.TV_Shows),true)"      enable="String.Contains(Window(10000).Property(plugin.video.pseudotv.live.BUSY.RUNNING),false)"/>
    <setting id="Select_TV_Genres"      type="action"   label="30004" default="" action="RunScript(special://home/addons/plugin.video.pseudotv.live/config.py, TV_Genres)"           option="close" visible="String.Contains(Window(10000).Property(plugin.video.pseudotv.live.has.TV_Genres),true)"     enable="String.Contains(Window(10000).Property(plugin.video.pseudotv.live.BUSY.RUNNING),false)"/>
    <setting id="Select_Movie_Genres"   type="action"   label="30005" default="" action="RunScript(special://home/addons/plugin.video.pseudotv.live/config.py, Movie_Genres)"        option="close" visible="String.Contains(Window(10000).Property(plugin.video.pseudotv.live.has.Movie_Genres),true)"  enable="String.Contains(Window(10000).Property(plugin.video.pseudotv.live.BUSY.RUNNING),false)"/>
    <setting id="Select_Movie_Studios"  type="action"   label="30007" default="" action="RunScript(special://home/addons/plugin.video.pseudotv.live/config.py, Movie_Studios)"       option="close" visible="String.Contains(Window(10000).Property(plugin.video.pseudotv.live.has.Movie_Studios),true)" enable="String.Contains(Window(10000).Property(plugin.video.pseudotv.live.BUSY.RUNNING),false)"/>
    <setting id="Select_Mixed_Genres"   type="action"   label="30006" default="" action="RunScript(special://home/addons/plugin.video.pseudotv.live/config.py, Mixed_Genres)"        option="close" visible="String.Contains(Window(10000).Property(plugin.video.pseudotv.live.has.Mixed_Genres),true)"  enable="String.Contains(Window(10000).Property(plugin.video.pseudotv.live.BUSY.RUNNING),false)"/>
    <setting id="Select_Mixed"          type="action"   label="30080" default="" action="RunScript(special://home/addons/plugin.video.pseudotv.live/config.py, Mixed)"               option="close" visible="String.Contains(Window(10000).Property(plugin.video.pseudotv.live.has.Mixed),true)"         enable="String.Contains(Window(10000).Property(plugin.video.pseudotv.live.BUSY.RUNNING),false)"/>
    <setting id="Select_Music_Genres"   type="action"   label="30097" default="" action="RunScript(special://home/addons/plugin.video.pseudotv.live/config.py, Music_Genres)"        option="close" visible="String.Contains(Window(10000).Property(plugin.video.pseudotv.live.has.Music_Genres),true)"  enable="String.Contains(Window(10000).Property(plugin.video.pseudotv.live.BUSY.RUNNING),false)"/>
    <setting id="Select_Recommended"    type="action"   label="30023" default="" action="RunScript(special://home/addons/plugin.video.pseudotv.live/config.py, Recommended)"         option="close" visible="String.Contains(Window(10000).Property(plugin.video.pseudotv.live.has.Recommended),true)"   enable="String.Contains(Window(10000).Property(plugin.video.pseudotv.live.BUSY.RUNNING),false)"/>
    <setting id="Select_Imports"        type="action"   label="30150" default="" action="RunScript(special://home/addons/plugin.video.pseudotv.live/config.py, Imports)"             option="close" visible="String.Contains(Window(10000).Property(plugin.video.pseudotv.live.has.Imports),true)"       enable="String.Contains(Window(10000).Property(plugin.video.pseudotv.live.BUSY.RUNNING),false)"/>
    <setting id="Refresh_Manager"       type="action"   label="30182" default="" action="RunScript(service.iptv.manager,refresh)"        option="close" visible="String.Contains(Window(10000).Property(plugin.video.pseudotv.live.has.Imports),true) + System.HasAddon(service.iptv.manager)"   subsetting="true"      enable="String.Contains(Window(10000).Property(plugin.video.pseudotv.live.BUSY.RUNNING),false)"/>
    <setting id="Clear_Predefined"      type="action"   label="30077" default="" action="RunScript(special://home/addons/plugin.video.pseudotv.live/config.py, Clear_Predefined)"    option="close" visible="String.Contains(Window(10000).Property(plugin.video.pseudotv.live.has.Predefined),true)"    enable="String.Contains(Window(10000).Property(plugin.video.pseudotv.live.BUSY.RUNNING),false)"/>
    <setting id="Clear_BlackList"       type="action"   label="30154" default="" action="RunScript(special://home/addons/plugin.video.pseudotv.live/config.py, Clear_BlackList)"     option="close" visible="String.Contains(Window(10000).Property(plugin.video.pseudotv.live.has.BlackList),true)"     enable="String.Contains(Window(10000).Property(plugin.video.pseudotv.live.BUSY.RUNNING),false)"/>
  </category>
  <category label="30209">
    <setting                           type="lsep"     label="30210" default="" visible="true"/>
    <setting id="User_Import"          type="bool"     label="30036" default="false" />
    <setting id="Import_M3U_TYPE"      type="enum"     label="30197" default="0" visible="eq(-1,true)" lvalues="30196|30195"/>
    <setting id="Import_M3U_FILE"      type="file"     label="30034" default=""  visible="eq(-1,0) + eq(-2,true)"  subsetting="true" source="video" />
    <setting id="Import_M3U_URL"       type="text"     label="30034" default=""  visible="eq(-2,1) + eq(-3,true)"  subsetting="true" source="video" />
    <setting id="Import_XMLTV_TYPE"    type="enum"     label="30198" default="0" visible="eq(-4,true)" lvalues="30196|30195"/>
    <setting id="Import_XMLTV_FILE"    type="file"     label="30035" default=""  visible="eq(-1,0) + eq(-5,true)"  subsetting="true" source="video" />
    <setting id="Import_XMLTV_URL"     type="text"     label="30035" default=""  visible="eq(-2,1) + eq(-6,true)"  subsetting="true" source="video" />
    <setting id="Import_SLUG"          type="text"     label="30184" default=""  visible="eq(-7,true)"  />
    <setting id="Clear_Import"         type="action"   label="30037" default=""  visible="eq(-8,true)"  action="RunScript(special://home/addons/plugin.video.pseudotv.live/config.py, Clear_Import)" option="close" /> 
  </category>  
  <category label="30025">
    <setting id="Silent_OnPlayback"     type="bool"     label="30176" default="false" />
    <setting id="Enable_Grouping"       type="bool"     label="30019" default="true"  />
    <setting id="User_Groups"           type="action"   label="30075" default=""      visible="eq(-1,true)" action="RunScript(special://home/addons/plugin.video.pseudotv.live/config.py, User_Groups)"       subsetting="true"   option="close" />
    <setting id="Color_Logos"           type="enum"     label="30044" default="0"     lvalues="30166|30167"/>
    <setting id="EPG_Artwork"           type="enum"     label="30168" default="0"     lvalues="30169|30170"/>

    <!-- <setting id="folder"                type="folder"   label="30066" value="resources://" source="resources"/> -->
    
    <setting id="User_Warning"          type="lsep"     label="30194" visible="eq(+1,special://profile/addon_data/plugin.video.pseudotv.live/)"/>
    <setting id="User_Folder"           type="folder"   label="30028" default="special://profile/addon_data/plugin.video.pseudotv.live/" enable="true" source="files" />           
    <setting id="Enable_Client"         type="bool"     label="30104" default="false"  visible="!eq(-1,special://profile/addon_data/plugin.video.pseudotv.live/)" enable="!eq(-1,special://profile/addon_data/plugin.video.pseudotv.live/)" subsetting="true"/> 
  </category> 
  <category label="30048">
    <setting id="Playback_Method"      type="enum"     label="30045" default="0"  lvalues="30162|30163"/>
    <setting id="Seek_Tolerance"       type="slider"   label="30040" default="55" range="0,5,900"   option="int" />
    <setting id="Seek_Threshold%"      type="slider"   label="30129" default="85" range="85,5,100"  option="int" />
    <setting                           type="lsep"     visible="true" />
    <setting id="Store_Duration"       type="bool"     label="30042" default="false" />
    <setting id="CPU_Cores#"           type="enum"     label="30208" default="0"  lvalues="30219|30206|30207"/>
    <setting id="Page_Limit"           type="slider"   label="30038" default="25" range="25,25,250" option="int" />
    <setting id="Max_Days"             type="slider"   label="30039" default="1"  range="1,1,7"     option="int" />
    <setting id="Update_Time"          type="slider"   label="30040" default="3"  range="1,1,24"    option="int" visible="false" />
  </category> 
  <category label="30055">
    <setting id="Duration_Type"        type="enum"     label="30041" default="0"     lvalues="30164|30165"/>
    <setting id="Enable_Overlay"       type="bool"     label="30054" default="true"  />
    <setting id="Enable_ChannelBug"    type="bool"     label="30175" default="true"  subsetting="true" visible="eq(-1,true)"/>
    <setting id="Enable_OnNext"        type="bool"     label="30153" default="true"  subsetting="true" visible="eq(-2,true)"/>
    <setting id="Static_Overlay"       type="bool"     label="30205" default="true"  subsetting="true" visible="eq(-3,true)"/>
    <setting id="Enable_Extras"        type="bool"     label="30094" default="false" />
    <setting id="Enable_Strms"         type="bool"     label="30095" default="false" />
    <setting id="Enable_3D"            type="bool"     label="30185" default="false" />
    <setting id="Enable_Fillers"       type="bool"     label="30030" default="false" enable="String.Contains(Window(10000).Property(plugin.video.pseudotv.live.isPlaylist),true)" /> 
  </category> 
  <category label="30186">
    <setting id="Fillers_Ratings"      type="enum"     label="30187" default="1" values="Disabled|Auto|1"       /> 
    <setting id="Fillers_Bumpers"      type="enum"     label="30188" default="1" values="Disabled|Auto|1"       /> 
    <setting id="Fillers_Commercials"  type="enum"     label="30190" default="0" values="Disabled|Auto|1|2|3|4" /> 
    <setting id="Fillers_Trailers"     type="enum"     label="30189" default="0" values="Disabled|Auto|1|2|3|4" /> 
    <setting id=" "                    type="lsep"     label="30180" default=""  visible="true"        /> 
    <setting id="Resource_Logos"       type="addon"    label="30067" default="resource.images.pseudotv.logos"                        addontype="kodi.resource.images"  multiselect="true" />
    <setting id="Resource_Ratings"     type="addon"    label="30069" default="resource.videos.ratings.mpaa.classic"                  addontype="kodi.resource.images"  multiselect="true" />
    <setting id="Resource_Networks"    type="addon"    label="30068" default="resource.videos.bumpers.sample,resource.videos.bumpers.pseudotv" addontype="kodi.resource.images"  multiselect="true" />
    <setting id="Resource_Commericals" type="addon"    label="30070" default="resource.videos.commercials.sample"                    addontype="kodi.resource.images"  multiselect="true" />
    <setting id="Resource_Trailers"    type="addon"    label="30071" default="resource.videos.trailers.sample"                       addontype="kodi.resource.images"  multiselect="true" />
    <setting id="Install_Resources"    type="action"   label="30191" visible="System.HasAddon(repository.pseudotv)"                  action="RunScript(special://home/addons/plugin.video.pseudotv.live/config.py, Install_Resources)"           option="close"/>
  </category> 
  <category label="30020">
    <setting id="Enable_Debugging"     type="bool"     label="30000" default="true" />
    <setting id="Enable_Recommended"   type="bool"     label="30148" default="true"  />
    <setting id="Enable_Config"        type="bool"     label="30145" default="false" />
    <setting                           type="lsep"     label="" /> 
    <setting id=" "                    type="action"   label="30046" visible="System.HasAddon(pvr.iptvsimple)"       action="Addon.OpenSettings(pvr.iptvsimple)"        option="close" />
    <setting id=" "                    type="action"   label="30181" visible="System.HasAddon(service.iptv.manager)" action="Addon.OpenSettings(service.iptv.manager)"  option="close" />
    
  </category>
</settings>
