<?xml version="1.0" ?>
<settings version="1">
	<section id="plugin.video.pseudotv.live">

		<category id="channels" label="30018" help="">
			<group id="1" label="30024">
				<setting id="BUSY" type="string" label="30218" help="30228">
					<level>2</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="visible">
							<condition on="property" name="InfoBool">String.Contains(Window(10000).Property(plugin.video.pseudotv.live.BUSY.RUNNING),true)</condition>
						</dependency>
					</dependencies>
					<control type="edit" format="string">
						<heading>30218</heading>
					</control>
				</setting>
				<setting id="Select_Channels" type="string" label="30027" help="30229">
					<level>2</level>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="enable">
							<condition on="property" name="InfoBool">String.Contains(Window(10000).Property(plugin.video.pseudotv.live.BUSY.RUNNING),false)</condition>
						</dependency>
					</dependencies>
					<control type="button" format="action">
						<data>RunScript(special://home/addons/plugin.video.pseudotv.live/config.py, Channel_Manager)</data>
					</control>
				</setting>
				<setting id="Clear_Userdefined" type="action" label="30093" help="30093" parent="Select_Channels">
					<level>2</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="visible">
							<and>
								<condition on="property" name="InfoBool">String.Contains(Window(10000).Property(plugin.video.pseudotv.live.BUSY.RUNNING),false)</condition>
								<condition on="property" name="InfoBool"> String.Contains(Window(10000).Property(plugin.video.pseudotv.live.has.Userdefined),true)</condition>
              </and>
						</dependency>
					</dependencies>
					<control type="button" format="action">
						<data>RunScript(special://home/addons/plugin.video.pseudotv.live/config.py, Clear_Userdefined)</data>
						<close>true</close>
					</control>
				</setting>
			</group>
      
			<group id="2" label="30008">
				<setting id="Open_Node" type="action" label="30085" help="30085">
					<level>2</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="enable">
							<condition on="property" name="InfoBool">String.Contains(Window(10000).Property(plugin.video.pseudotv.live.BUSY.RUNNING),false)</condition>
						</dependency>
					</dependencies>
					<control type="button" format="action">
						<data>RunAddon(plugin.library.node.editor)</data>
						<close>true</close>
					</control>
				</setting>
				<setting id="Open_Editor" type="action" label="30086" help="30086">
					<level>2</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="enable">
							<condition on="property" name="InfoBool">String.Contains(Window(10000).Property(plugin.video.pseudotv.live.BUSY.RUNNING),false)</condition>
						</dependency>
						<dependency type="visible">
							<condition on="property" name="InfoBool">false</condition>
						</dependency>
					</dependencies>
					<control type="button" format="action">
						<data>RunScript(special://home/addons/plugin.video.pseudotv.live/config.py, Open_Editor)</data>
						<close>true</close>
					</control>
				</setting>
				<setting id="Backup_Channels" type="string" label="30200" help="30200">
					<level>2</level>
					<default></default>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="enable">
							<and>
								<condition on="property" name="InfoBool">String.Contains(Window(10000).Property(plugin.video.pseudotv.live.BUSY.RUNNING),false)</condition>
							</and>
						</dependency>
					</dependencies>
					<control type="button" format="action">
						<data>RunScript(special://home/addons/plugin.video.pseudotv.live/config.py, Backup_Channels)</data>
						<close>true</close>
					</control>
				</setting>
				<setting id="Recover_Channels" type="string" label="30216" help="30216">
					<level>2</level>
					<default></default>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="enable">
							<and>
								<condition on="property" name="InfoBool">String.Contains(Window(10000).Property(plugin.video.pseudotv.live.BUSY.RUNNING),false)</condition>
								<condition on="property" name="InfoBool"> String.Contains(Window(10000).Property(plugin.video.pseudotv.live.has.Backup),true)</condition>
							</and>
						</dependency>
					</dependencies>
					<control type="button" format="action">
						<data>RunScript(special://home/addons/plugin.video.pseudotv.live/config.py, Recover_Channels)</data>
						<close>true</close>
					</control>
				</setting>
			</group>
		</category>
    
		<category id="autotune" label="30203" help="30230">
			<group id="1" label="30022">
				<setting id="BUSY" type="string" label="30218" help="30228">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="visible">
							<condition on="property" name="InfoBool">String.Contains(Window(10000).Property(plugin.video.pseudotv.live.BUSY.RUNNING),true)</condition>
						</dependency>
					</dependencies>
					<control type="edit" format="string">
						<heading>30218</heading>
					</control>
				</setting>
				<setting id="Select_TV_Networks" type="string" label="30002" help="30237">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="enable">
							<and>
								<condition on="property" name="InfoBool">String.Contains(Window(10000).Property(plugin.video.pseudotv.live.has.TV_Networks),true)</condition>
								<condition on="property" name="InfoBool">String.Contains(Window(10000).Property(plugin.video.pseudotv.live.BUSY.RUNNING),false)</condition>
							</and>
						</dependency>
					</dependencies>
					<control type="button" format="action">
						<data>RunScript(special://home/addons/plugin.video.pseudotv.live/config.py, TV_Networks)</data>
						<close>true</close>
					</control>
				</setting>
				<setting id="Select_TV_Shows" type="string" label="30003" help="30238">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="enable">
							<and>
								<condition on="property" name="InfoBool">String.Contains(Window(10000).Property(plugin.video.pseudotv.live.has.TV_Shows),true)</condition>
								<condition on="property" name="InfoBool">String.Contains(Window(10000).Property(plugin.video.pseudotv.live.BUSY.RUNNING),false)</condition>
							</and>
						</dependency>
					</dependencies>
					<control type="button" format="action">
						<data>RunScript(special://home/addons/plugin.video.pseudotv.live/config.py, TV_Shows)</data>
						<close>true</close>
					</control>
				</setting>
				<setting id="Select_TV_Genres" type="string" label="30004" help="30239">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="enable">
							<and>
								<condition on="property" name="InfoBool">String.Contains(Window(10000).Property(plugin.video.pseudotv.live.has.TV_Genres),true)</condition>
								<condition on="property" name="InfoBool">String.Contains(Window(10000).Property(plugin.video.pseudotv.live.BUSY.RUNNING),false)</condition>
							</and>
						</dependency>
					</dependencies>
					<control type="button" format="action">
						<data>RunScript(special://home/addons/plugin.video.pseudotv.live/config.py, TV_Genres)</data>
						<close>true</close>
					</control>
				</setting>
				<setting id="Select_Movie_Genres" type="string" label="30005" help="30240">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="enable">
							<and>
								<condition on="property" name="InfoBool">String.Contains(Window(10000).Property(plugin.video.pseudotv.live.has.Movie_Genres),true)</condition>
								<condition on="property" name="InfoBool">String.Contains(Window(10000).Property(plugin.video.pseudotv.live.BUSY.RUNNING),false)</condition>
							</and>
						</dependency>
					</dependencies>
					<control type="button" format="action">
						<data>RunScript(special://home/addons/plugin.video.pseudotv.live/config.py, Movie_Genres)</data>
						<close>true</close>
					</control>
				</setting>
				<setting id="Select_Movie_Studios" type="string" label="30007" help="30241">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="enable">
							<and>
								<condition on="property" name="InfoBool">String.Contains(Window(10000).Property(plugin.video.pseudotv.live.has.Movie_Studios),true)</condition>
								<condition on="property" name="InfoBool">String.Contains(Window(10000).Property(plugin.video.pseudotv.live.BUSY.RUNNING),false)</condition>
							</and>
						</dependency>
					</dependencies>
					<control type="button" format="action">
						<data>RunScript(special://home/addons/plugin.video.pseudotv.live/config.py, Movie_Studios)</data>
						<close>true</close>
					</control>
				</setting>
				<setting id="Select_Mixed_Genres" type="string" label="30006" help="30242">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="enable">
							<and>
								<condition on="property" name="InfoBool">String.Contains(Window(10000).Property(plugin.video.pseudotv.live.has.Mixed_Genres),true)</condition>
								<condition on="property" name="InfoBool">String.Contains(Window(10000).Property(plugin.video.pseudotv.live.BUSY.RUNNING),false)</condition>
							</and>
						</dependency>
					</dependencies>
					<control type="button" format="action">
						<data>RunScript(special://home/addons/plugin.video.pseudotv.live/config.py, Mixed_Genres)</data>
						<close>true</close>
					</control>
				</setting>
				<setting id="Select_Mixed" type="string" label="30080" help="30243">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="enable">
							<and>
								<condition on="property" name="InfoBool">String.Contains(Window(10000).Property(plugin.video.pseudotv.live.has.Mixed),true)</condition>
								<condition on="property" name="InfoBool">String.Contains(Window(10000).Property(plugin.video.pseudotv.live.BUSY.RUNNING),false)</condition>
							</and>
						</dependency>
					</dependencies>
					<control type="button" format="action">
						<data>RunScript(special://home/addons/plugin.video.pseudotv.live/config.py, Mixed)</data>
						<close>true</close>
					</control>
				</setting>
				<setting id="Select_Music_Genres" type="string" label="30097" help="30244">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="enable">
							<and>
								<condition on="property" name="InfoBool">String.Contains(Window(10000).Property(plugin.video.pseudotv.live.has.Music_Genres),true)</condition>
								<condition on="property" name="InfoBool">String.Contains(Window(10000).Property(plugin.video.pseudotv.live.BUSY.RUNNING),false)</condition>
							</and>
						</dependency>
					</dependencies>
					<control type="button" format="action">
						<data>RunScript(special://home/addons/plugin.video.pseudotv.live/config.py, Music_Genres)</data>
						<close>true</close>
					</control>
				</setting>
				<setting id="Select_Recommended" type="string" label="30023" help="30245">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="enable">
							<and>
								<condition on="property" name="InfoBool">String.Contains(Window(10000).Property(plugin.video.pseudotv.live.has.Recommended),true)</condition>
								<condition on="property" name="InfoBool">String.Contains(Window(10000).Property(plugin.video.pseudotv.live.BUSY.RUNNING),false)</condition>
							</and>
						</dependency>
					</dependencies>
					<control type="button" format="action">
						<data>RunScript(special://home/addons/plugin.video.pseudotv.live/config.py, Recommended)</data>
						<close>true</close>
					</control>
				</setting>
				<setting id="Select_Imports" type="string" label="30150" help="30246">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="enable">
							<and>
								<condition on="property" name="InfoBool">String.Contains(Window(10000).Property(plugin.video.pseudotv.live.has.Imports),true)</condition>
								<condition on="property" name="InfoBool">String.Contains(Window(10000).Property(plugin.video.pseudotv.live.BUSY.RUNNING),false)</condition>
							</and>
						</dependency>
					</dependencies>
					<control type="button" format="action">
						<data>RunScript(special://home/addons/plugin.video.pseudotv.live/config.py, Imports)</data>
						<close>true</close>
					</control>
				</setting>
				<setting id="Refresh_Manager" type="string" label="30182" help="30247" parent="Select_Imports">
					<level>2</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="enable">
							<and>
								<condition on="property" name="InfoBool">String.Contains(Window(10000).Property(plugin.video.pseudotv.live.has.Imports),true)</condition>
								<condition on="property" name="InfoBool">String.Contains(Window(10000).Property(plugin.video.pseudotv.live.BUSY.RUNNING),false)</condition>
								<condition on="property" name="InfoBool">System.HasAddon(service.iptv.manager)</condition>
							</and>
						</dependency>
					</dependencies>
					<control type="button" format="action">
						<data>RunScript(service.iptv.manager,refresh)</data>
						<close>true</close>
					</control>
				</setting>
			</group>
        
			<group id="2" label="30008">
				<setting id="Clear_Predefined" type="action" label="30077" help="30248">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="enable">
							<and>
								<condition on="property" name="InfoBool">String.Contains(Window(10000).Property(plugin.video.pseudotv.live.has.Predefined),true)</condition>
								<condition on="property" name="InfoBool">String.Contains(Window(10000).Property(plugin.video.pseudotv.live.BUSY.RUNNING),false)</condition>
							</and>
						</dependency>
					</dependencies>
					<control type="button" format="action">
						<data>RunScript(special://home/addons/plugin.video.pseudotv.live/config.py, Clear_Predefined)</data>
						<close>true</close>
					</control>
				</setting>
				<setting id="Clear_BlackList" type="string" label="30154" help="30249">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="enable">
							<and>
								<condition on="property" name="InfoBool">String.Contains(Window(10000).Property(plugin.video.pseudotv.live.has.BlackList),true)</condition>
								<condition on="property" name="InfoBool">String.Contains(Window(10000).Property(plugin.video.pseudotv.live.BUSY.RUNNING),false)</condition>
							</and>
						</dependency>
					</dependencies>
					<control type="button" format="action">
						<data>RunScript(special://home/addons/plugin.video.pseudotv.live/config.py, Clear_BlackList)</data>
						<close>true</close>
					</control>
				</setting>
			</group>
		</category>
    
		<category id="import" label="30209" help="30250">
			<group id="1" label="30210">
				<setting id="User_Import" type="boolean" label="30036" help="30251">
					<level>1</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
				<setting id="Import_M3U_TYPE" type="integer" label="30197" help="30252">
					<level>1</level>
					<default>0</default>
					<constraints>
						<options>
							<option label="30196">0</option>
							<option label="30195">1</option>
						</options>
					</constraints>
					<dependencies>
						<dependency type="visible">
							<condition operator="is" setting="User_Import">true</condition>
						</dependency>
					</dependencies>
					<control type="spinner" format="string"/>
				</setting>
				<setting id="Import_M3U_FILE" type="path" label="30034" help="" parent="Import_M3U_TYPE">
					<level>1</level>
					<default/>
					<constraints>
						<sources>
							<source>video</source>
						</sources>
						<writable>false</writable>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="visible">
							<and>
								<condition operator="is" setting="Import_M3U_TYPE">0</condition>
                <condition operator="is" setting="User_Import">true</condition>
							</and>
						</dependency>
					</dependencies>
					<control type="button" format="file">
						<heading>30034</heading>
					</control>
				</setting>
				<setting id="Import_M3U_URL" type="string" label="30034" help="" parent="Import_M3U_TYPE">
					<level>1</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="visible">
							<and>
								<condition operator="is" setting="Import_M3U_TYPE">1</condition>
                <condition operator="is" setting="User_Import">true</condition>
							</and>
						</dependency>
					</dependencies>
					<control type="edit" format="string">
						<heading>30034</heading>
					</control>
				</setting>
				<setting id="Import_XMLTV_TYPE" type="integer" label="30198" help="30252">
					<level>1</level>
					<default>0</default>
					<constraints>
						<options>
							<option label="30196">0</option>
							<option label="30195">1</option>
						</options>
					</constraints>
					<dependencies>
						<dependency type="visible">
							<condition operator="is" setting="User_Import">true</condition>
						</dependency>
					</dependencies>
					<control type="spinner" format="string"/>
				</setting>
				<setting id="Import_XMLTV_FILE" type="path" label="30035" help="" parent="Import_XMLTV_TYPE">
					<level>1</level>
					<default/>
					<constraints>
						<sources>
							<source>video</source>
						</sources>
						<writable>false</writable>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="visible">
							<and>
								<condition operator="is" setting="Import_XMLTV_TYPE">0</condition>
                <condition operator="is" setting="User_Import">true</condition>
							</and>
						</dependency>
					</dependencies>
					<control type="button" format="file">
						<heading>30035</heading>
					</control>
				</setting>
				<setting id="Import_XMLTV_URL" type="string" label="30035" help="" parent="Import_XMLTV_TYPE">
					<level>1</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="visible">
							<and>
								<condition operator="is" setting="Import_XMLTV_TYPE">1</condition>
                <condition operator="is" setting="User_Import">true</condition>
							</and>
						</dependency>
					</dependencies>
					<control type="edit" format="string">
						<heading>30035</heading>
					</control>
				</setting>
				<setting id="Import_SLUG" type="string" label="30184" help="30253">
					<level>1</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="visible">
							<condition operator="is" setting="User_Import">true</condition>
						</dependency>
					</dependencies>
					<control type="edit" format="string">
						<heading>30184</heading>
					</control>
				</setting>
				<setting id="Clear_Import" type="action" label="30037" help="30254">
					<level>1</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="visible">
							<condition operator="is" setting="User_Import">true</condition>
						</dependency>
					</dependencies>
					<control type="button" format="action">
						<data>RunScript(special://home/addons/plugin.video.pseudotv.live/config.py, Clear_Import)</data>
						<close>true</close>
					</control>
				</setting>
			</group>
		</category>
		<category id="options" label="30025" help="">
			<group id="1">
				<setting id="Idle_Timer" type="integer" label="30281" help="30282">
					<level>0</level>
					<default>0</default>
					<constraints>
						<options>
							<option label="30220">0</option>
							<option label="30277">1</option>
							<option label="30278">2</option>
							<option label="30279">3</option>
							<option label="30280">4</option>
						</options>
					</constraints>
					<control type="spinner" format="string"/>
				</setting>
				<setting id="Silent_OnPlayback" type="boolean" label="30176" help="30255">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
				<setting id="Enable_Grouping" type="boolean" label="30019" help="30256">
					<level>1</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="User_Groups" type="string" label="30075" help="30257" parent="Enable_Grouping">
					<level>1</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="visible">
							<condition operator="is" setting="Enable_Grouping">true</condition>
						</dependency>
					</dependencies>
					<control type="button" format="action">
						<data>RunScript(special://home/addons/plugin.video.pseudotv.live/config.py, User_Groups)</data>
						<close>true</close>
					</control>
				</setting>
				<setting id="Color_Logos" type="integer" label="30044" help="">
					<level>0</level>
					<default>0</default>
					<constraints>
						<options>
							<option label="30166">0</option>
							<option label="30167">1</option>
						</options>
					</constraints>
					<control type="spinner" format="string"/>
				</setting>
				<setting id="EPG_Artwork" type="integer" label="30168" help="">
					<level>0</level>
					<default>0</default>
					<constraints>
						<options>
							<option label="30169">0</option>
							<option label="30170">1</option>
						</options>
					</constraints>
					<control type="spinner" format="string"/>
				</setting>
			</group>
			<group id="2" label="30194">
				<setting id="User_Folder" type="path" label="30028" help="30258">
					<level>1</level>
					<default>special://profile/addon_data/plugin.video.pseudotv.live/</default>
					<constraints>
						<sources>
							<source>files</source>
						</sources>
						<writable>false</writable>
					</constraints>
					<dependencies>
						<dependency type="enable">
							<condition on="property" name="InfoBool">true</condition>
						</dependency>
					</dependencies>
					<control type="button" format="path">
						<heading>30028</heading>
					</control>
				</setting>
				<setting id="Enable_Client" type="boolean" label="30104" help="30259" parent="User_Folder">
					<level>1</level>
					<default>false</default>
					<dependencies>
						<dependency type="enable">
							<condition operator="!is" setting="User_Folder">special://profile/addon_data/plugin.video.pseudotv.live/</condition>
						</dependency>
						<dependency type="visible">
							<condition operator="!is" setting="User_Folder">special://profile/addon_data/plugin.video.pseudotv.live/</condition>
						</dependency>
					</dependencies>
					<control type="toggle"/>
				</setting>
			</group>
		</category>
    
		<category id="tweaks" label="30048" help="">
			<group id="1">
				<setting id="Playback_Method" type="integer" label="30045" help="30231">
					<level>1</level>
					<default>0</default>
					<constraints>
						<options>
							<option label="30162">0</option>
							<option label="30163">1</option>
						</options>
					</constraints>
					<control type="spinner" format="string"/>
				</setting>
				<setting id="Seek_Tolerance" type="integer" label="30040" help="30232">
					<level>2</level>
					<default>55</default>
					<constraints>
						<minimum>0</minimum>
						<step>5</step>
						<maximum>900</maximum>
					</constraints>
					<control type="slider" format="integer">
						<popup>false</popup>
					</control>
				</setting>
				<setting id="Seek_Threshold%" type="integer" label="30129" help="30233">
					<level>2</level>
					<default>85</default>
					<constraints>
						<minimum>85</minimum>
						<step>5</step>
						<maximum>100</maximum>
					</constraints>
					<control type="slider" format="integer">
						<popup>false</popup>
					</control>
				</setting>
			</group>
			<group id="2" label="">
				<setting id="Enable_CPU_CORES" type="integer" label="30208" help="30260">
					<level>3</level>
					<default>2</default>
					<constraints>
						<options>
							<option label="30220">0</option>
							<option label="30219">1</option>
							<option label="30206">2</option>
							<option label="30207">3</option>
						</options>
					</constraints>
					<control type="spinner" format="string"/>
				</setting>
				<setting id="Page_Limit" type="integer" label="30038" help="30261">
					<level>3</level>
					<default>25</default>
					<constraints>
						<minimum>25</minimum>
						<step>25</step>
						<maximum>250</maximum>
					</constraints>
					<control type="slider" format="integer">
						<popup>false</popup>
					</control>
				</setting>
				<setting id="Max_Days" type="integer" label="30039" help="30263">
					<level>2</level>
					<default>1</default>
					<constraints>
						<minimum>1</minimum>
						<step>1</step>
						<maximum>7</maximum>
					</constraints>
					<control type="slider" format="integer">
						<popup>false</popup>
					</control>
				</setting>
			</group>
		</category>
    
		<category id="globals" label="30055" help="30236">
			<group id="1">
				<setting id="Duration_Type" type="integer" label="30041" help="30235">
					<level>1</level>
					<default>0</default>
					<constraints>
						<options>
							<option label="30164">0</option>
							<option label="30165">1</option>
						</options>
					</constraints>
					<control type="spinner" format="string"/>
				</setting>
				<setting id="Store_Duration" type="boolean" label="30042" help="30234" parent="Duration_Type">
					<level>2</level>
					<default>false</default>
					<control type="toggle"/>
					<dependencies>
						<dependency type="visible">
              <condition operator="is" setting="Duration_Type">1</condition>
						</dependency>
					</dependencies>
				</setting>
				<setting id="Enable_Overlay" type="boolean" label="30054" help="">
					<level>1</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="Enable_ChannelBug" type="boolean" label="30175" help="" parent="Enable_Overlay">
					<level>1</level>
					<default>true</default>
					<dependencies>
						<dependency type="visible">
							<condition operator="is" setting="Enable_Overlay">true</condition>
						</dependency>
					</dependencies>
					<control type="toggle"/>
				</setting>
				<setting id="Enable_OnNext" type="boolean" label="30153" help="" parent="Enable_Overlay">
					<level>1</level>
					<default>true</default>
					<dependencies>
						<dependency type="visible">
							<condition operator="is" setting="Enable_Overlay">true</condition>
						</dependency>
					</dependencies>
					<control type="toggle"/>
				</setting>
				<setting id="Static_Overlay" type="boolean" label="30205" help="" parent="Enable_Overlay">
					<level>1</level>
					<default>true</default>
					<dependencies>
						<dependency type="visible">
							<condition operator="is" setting="Enable_Overlay">true</condition>
						</dependency>
					</dependencies>
					<control type="toggle"/>
				</setting>
				<setting id="Enable_Extras" type="boolean" label="30094" help="30264">
					<level>1</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
				<setting id="Enable_Strms" type="boolean" label="30095" help="30265">
					<level>1</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
				<setting id="Enable_3D" type="boolean" label="30185" help="30266">
					<level>1</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
				<setting id="Enable_Fillers" type="boolean" label="30030" help="30267">
					<level>1</level>
					<default>false</default>
					<dependencies>
						<dependency type="enable">
							<condition on="property" name="InfoBool">String.Contains(Window(10000).Property(plugin.video.pseudotv.live.isPlaylist),true)</condition>
						</dependency>
					</dependencies>
					<control type="toggle"/>
				</setting>
			</group>
		</category>
    
		<category id="fillers" label="30186" help="30268">
			<group id="1">
				<setting id="Fillers_Ratings" type="integer" label="30187" help="">
					<level>2</level>
					<default>1</default>
					<constraints>
						<options>
							<option label="30220">0</option>
							<option label="30223">1</option>
							<option label="30224">2</option>
						</options>
					</constraints>
					<control type="spinner" format="string"/>
				</setting>
				<setting id="Fillers_Bumpers" type="integer" label="30188" help="">
					<level>2</level>
					<default>1</default>
					<constraints>
						<options>
							<option label="30220">0</option>
							<option label="30223">1</option>
							<option label="30224">2</option>
						</options>
					</constraints>
					<control type="spinner" format="string"/>
				</setting>
				<setting id="Fillers_Commercials" type="integer" label="30190" help="">
					<level>2</level>
					<default>0</default>
					<constraints>
						<options>
							<option label="30220">0</option>
							<option label="30223">1</option>
							<option label="30224">2</option>
							<option label="30225">3</option>
							<option label="30226">4</option>
							<option label="30227">5</option>
						</options>
					</constraints>
					<control type="spinner" format="string"/>
				</setting>
				<setting id="Fillers_Trailers" type="integer" label="30189" help="">
					<level>2</level>
					<default>0</default>
					<constraints>
						<options>
							<option label="30220">0</option>
							<option label="30223">1</option>
							<option label="30224">2</option>
							<option label="30225">3</option>
							<option label="30226">4</option>
							<option label="30227">5</option>
						</options>
					</constraints>
					<control type="spinner" format="string"/>
				</setting>
			</group>
      
			<group id="2" label="30180">
				<setting id="Resource_Logos" type="list[addon]" label="30067" help="">
					<level>2</level>
					<default>resource.images.pseudotv.logos</default>
					<constraints>
						<addontype>kodi.resource.images</addontype>
					</constraints>
					<control type="button" format="addon">
						<heading>30067</heading>
						<show more="true" details="true">installed</show>
						<multiselect>true</multiselect>
					</control>
				</setting>
				<setting id="Resource_Ratings" type="list[addon]" label="30069" help="">
					<level>2</level>
					<default>resource.videos.ratings.mpaa.classic</default>
					<constraints>
						<addontype>kodi.resource.images</addontype>
					</constraints>
					<control type="button" format="addon">
						<heading>30069</heading>
						<show more="true" details="true">installed</show>
						<multiselect>true</multiselect>
					</control>
				</setting>
				<setting id="Resource_Networks" type="list[addon]" label="30068" help="">
					<level>2</level>
					<default>resource.videos.bumpers.sample,resource.videos.bumpers.pseudotv</default>
					<constraints>
						<addontype>kodi.resource.images</addontype>
					</constraints>
					<control type="button" format="addon">
						<heading>30068</heading>
						<show more="true" details="true">installed</show>
						<multiselect>true</multiselect>
					</control>
				</setting>
				<setting id="Resource_Commericals" type="list[addon]" label="30070" help="">
					<level>2</level>
					<default>resource.videos.commercials.sample</default>
					<constraints>
						<addontype>kodi.resource.images</addontype>
					</constraints>
					<control type="button" format="addon">
						<heading>30070</heading>
						<show more="true" details="true">installed</show>
						<multiselect>true</multiselect>
					</control>
				</setting>
				<setting id="Resource_Trailers" type="list[addon]" label="30071" help="">
					<level>2</level>
					<default>resource.videos.trailers.sample</default>
					<constraints>
						<addontype>kodi.resource.images</addontype>
					</constraints>
					<control type="button" format="addon">
						<heading>30071</heading>
						<show more="true" details="true">installed</show>
						<multiselect>true</multiselect>
					</control>
				</setting>
			</group>
		</category>
    
		<category id="miscellaneous" label="30020" help="">
			<group id="1">
				<setting id="Enable_Debugging" type="boolean" label="30000" help="30269">
					<level>1</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="Enable_Recommended" type="boolean" label="30148" help="30270">
					<level>1</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="Enable_Config" type="boolean" label="30145" help="30271">
					<level>1</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
			</group>
      
			<group id="2" label="30276">
        <setting id="Show_Readme" type="action" label="30274" help="">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control type="button" format="action">
						<data>RunScript(special://home/addons/plugin.video.pseudotv.live/config.py, Show_Readme)</data>
						<close>true</close>
					</control>
				</setting>
        <setting id="Show_Changelog" type="action" label="30275" help="">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control type="button" format="action">
						<data>RunScript(special://home/addons/plugin.video.pseudotv.live/config.py, Show_Changelog)</data>
						<close>true</close>
					</control>
				</setting>
      </group>
      
			<group id="3" label="30222">
				<setting id="iptvsimple" type="action" label="30046" help="">
					<level>0</level>
					<data>Addon.OpenSettings(pvr.iptvsimple)</data>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="enable">
							<condition on="property" name="InfoBool">System.HasAddon(pvr.iptvsimple)</condition>
						</dependency>
					</dependencies>
					<control type="button" format="action">
						<close>true</close>
					</control>
				</setting>
				<setting id="iptvmanager" type="action" label="30181" help="">
					<level>0</level>
					<data>Addon.OpenSettings(service.iptv.manager)</data>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="enable">
							<condition on="property" name="InfoBool">System.HasAddon(service.iptv.manager)</condition>
						</dependency>
					</dependencies>
					<control type="button" format="action">
						<close>true</close>
					</control>
				</setting>
			</group>
      
		</category>
    
	</section>
</settings>
