v.0.1.3
Corrected on-demand playback issue
Moved channels.json to user-selected folder location to allow for multi-room configurations.
Improved Channel loading time.
Fixed "New" programme flagging.
Fixed "OnDemand" playback issues.

v.0.1.2
Moved Predefined channels to channels.json config. (Persistent channel numbers).
BCT (Bumpers, Commercials, Trailers) injection added, currently supports Ratings bumper packs.
Refactoring background service, Improved channels management.

v.0.1.1
Added: "Play from here" to context menu options, starts a channel playlist from the position selected. Moved Files over to new file structure in preparation for second wave beta features.
Added: Pre-defined music genres for PVR Radio
Fixed: Misc. Channel building issues, optimized background service. Improved media interleaving. 

v.0.1.0
Initial release