v.0.6.2
-Optimized background logo tasks to prevent potential deadlocks.
-Resolved repeated "Offline" server notifications.
-Corrected an issue where channels failed to switch or loaded incorrectly.

v.0.6.1
-Improved logo detection.
-Possible Fix for channel content not changing.
-Reworked Autotuning, Backups and Recovery; Feedback appreciated...
-Updated Seasonal channel to include days of the week; expanding holiday channel content.
-Fixed Channel Manager "Select","Auto" channel logo.
- Refactored "Paused Channel" Adv. channel rule to work between multi-room instances [Experimental].
- Added Channel editing support for multi-room instances [Experimental].
- Fixed Adv. Channel rules "Post-Roll.
- Changed how "TVShow" type Smart-playlist are handled in-order to flatten hierarchy for cleaner parsing.
- Resolved issue with the "Post-Roll" advanced channel rule.
- Corrected advanced rule vignette image selection from resources.
- Fixed vignette overlay size not applying to resolutions above 1080p.
- Addressed a bug affecting progressive channel updates.
- Included various miscellaneous improvements.
- Enhanced logo parsing:
  - Improved startup performance by queuing missing logos for future caching.
  - Once the cache is complete, logos are gradually integrated into circulation automatically.
- Known issues:
  - If you encounter incorrect channel logos, over time they will correct themselves or 
    users can delete their Kodi\portable_data\addons\script.module.simplecache\simplecache.db file while Kodi is not running. Forcing channel logos to repopulate. 
- Notice: Let us aim to make PseudoTV Live 100% bug-free by its 5th anniversary (June 29, 2025).
  Please test thoroughly and help report issues: https://github.com/PseudoTV/PseudoTV_Live/wiki/Support

v.0.6.0
- Refactored Overlays.
- Fixed "Run Autotune" in utilities menu.
- Miscellaneous tweaks & improvements.

v.0.5.9
- Miscellaneous tweaks & improvements.
- Added JSONRPC query timeout to Misc. settings (only viewable when debugging is enabled). 
- Removed iSpot Adverts and IMDB Trailers settings. Users can manual add these sources as needed via. Adv. Channel rules.
- Introduced new parsing procedures for reading `pvr://` directories.
  - This enhancement aims to resolve playback issues with PVR recordings and newly added saved searches.
  - Please if you have not done so already add 'pvr://' as a video source in Kodi to whitelist this directory.
- Added support for saved PVR searches (currently supports PseudoTV Channels only); available under "Mixed" Autotuning.

v.0.5.8
- Enhanced Channel Manager UI and refactored code.
- Resolved issues with some advanced channel rules not applying correctly.
- Deprecated global "Sort Method"; sort methods are now applied per channel via advanced channel rules.
- Modified the application of sort methods to dynamic smart playlists; advanced channel rules now supersede dynamic rules.
- Added "Preview" button in channel settings for Channel Manager [Experimental].
  - Preview channels in order as they would appear in the EPG.
  - Paths and rules apply as they would during channel building.
  - Useful for testing paths and rules, with build time information included.
- Some utility items are now hidden and only visible with "Enable Debugging" turned on.
- Excluded some path options based on "radio" (i.e., Music Channel) in the Channel Manager.
- Fixed rollback playcount issue.
- Fixed overlay tool issue saving "On Next" position.
- Smartplaylist limits now override global pagination size; "No Limit" defaults back to pagination size.
- Added channel guidedata reset to the Channel Manager. Channel changes will now trigger a complete rebuild of guidedata to reflect new changes.
- Added new "On Next" controls to the overlay position utility.
- Various tweaks to playback, error handling, channel bug, and on-next logic.
- Improved stability and reduced memory burden from background service.
- Fixed "Restart Percentage" setting to allow 0% (i.e., disable restart prompt).

v.0.5.7
- Enhanced stability by replacing Kodi's segfault-prone busy dialog with a custom busy dialog.
- Improved "ON Next" options to include artwork or text-based prompts.
- Enhanced background overlay.
- Fixed channel manager path duplication issue.
- Improved file migration when changing centralized file locations.
- Changed default value for even show distributions to 0.
- Moved custom user groups out of settings into the group select list in the Channel Manager.
- Fixed PseudoTV not respecting user subtitle preference.
- Fixed channel bug and On-Next position not changing based on user settings.
- Improved background interface and content transitioning.
- Fixed deadlock issue when checking multi-room status on startup.
- Enhanced URL caching.
- Added experimental new advanced channel rule "Pause Channel." The rule pauses channel content when not viewing.
  - Assistance debugging this feature is appreciated.
  - Known issues: Resume playback from the last watched time may not always work.
  - Focus on whether the content stays in position and the EPG guide presents correct metadata.
- Improved overlay position utility to include On-Next position and future vignette position.
  - Added "Global" option for On-Next position, including advanced channel rules.
  - Added "Global" option for On-Next color change, including advanced channel rules.

v.0.5.6
- Improved vignette (W.I.P) available in advanced channel rules.
- Added global interleaving value and advanced interleaving channel rule.
- Enhanced even distribution, now includes "Force Episode Ordering".
- Improved channel bug position tool, now includes overlay vignette if applicable.
- Improved Channel Manager's Path browser, now includes resource paths.
- Refactored pre-roll/post-roll fillers.
- Added pre-roll/post-roll options to advanced channel rules.
- Enhanced advanced channel rules.
- Fixed overlay issues introduced in previous versions.
- Improved MediaInfo support for external `mediainfo.xml` file parsing.
- Fixed issue with disappearing channels from `m3u`.
- Tweaked background overlay.
- Added multi-room channels to the Channel Manager with default server option in settings.
  - Work-in-progress: there will be bugs (remote save disabled until finished). For proper system setup, info can be found on the wiki under "Recommended Prerequisites."
  - All Kodi instances are required to broadcast Zeroconf for two-way communication between PseudoTV Live instances.
  - Default channel list:
    - Auto: Local if available, then first online server from the enabled server list, else ask.
    - Ask: Select from any Zeroconf online instance found.
- Added new global rule "Show OSD on change"; display OSD info when new channel content starts. Advanced channel rules available.
- Fixed user-reported issues with browsing channel logos, parsing stacked MP4 files, and moving channels within the Channel Manager.
- Added Zeroconf multi-room configuration, replacing the previous pairing method.
  - To use multi-room, "Zeroconf" must be enabled under Kodi "Services/General" settings.
    (Windows users must install Apple's Bonjour service: https://support.apple.com/en-us/106380)
  - Announcement & discovery are fully automated; new instances are enabled by default.
  - No pairing procedures required; ignore past methods.
  - Receive notifications when new instances are detected.
  - Previous pairings are unchanged; no user action required.
- All multi-room ports TCP/UDP are required to be identical on each instance of PseudoTV.
  - It's recommended to leave ports unchanged. Ports settings are hidden and can be unlocked by enabling "Debugging" in settings.
- Added new welcome QR dialog to work in progress wiki (Currently unavailable).
- Added multi-room option to autotuning.
  - When no channel backups are found and multi-room instances are available.
- Added global sort method to settings.
  - Set the default method for all channels with exceptions below.
  - Per channel sort method is overridden by smart playlists, dynamic playlists, and advanced channel rules containing an existing sort method.
- Moved "Remove Server" to "Select Server" list.
- Tweaked multiprocessing and cache.
- Improved filling guidedata for channels with limited or short-duration media.
- Various improvements, tweaks, and fixes.
- Improved multi-room connections and notifications.
- Added new channel path options to browse dialog utility.
  - "Import STRM" Import paths, i.e., directories within a STRM file. Not meant for STRMs containing individual media (directories only!).
  - "Basic Playlist" Create a channel from a single `.cue`, `.m3u`, `.m3u8`, `.strm`, `.pls`, `.wpl` file (content only!) (W.I.P).

v.0.5.5
- Added robust debugging with easy log submission and user UI (W.I.P).
  - Minimum debug level setting: Filter less important entries to reduce file size.
  - QR-Code PseudoTV Live Forums.
  - QR-Code Snapshot UI (Unfiltered)
  - QR-Code "Submit Snapshot" Upload to `paste.kodi.tv` (filtered, sensitive information stripped before upload).
- Improved settings; reordered and cleaned in preparation for Kodi repository submission.
  - Debugging now disabled by default.
  - Automatic IPTV-Simple PVR refresh/configuration disabled by default.
- Added QR-Code dialog.
- Updated September/October seasonal channels.
- Optimized cache initialization.
- Improved STRM duration detection and playback.
- Removed "Tweak" settings; moved to "Globals".
- Fixed "Play from here" playback.
- Added local to URL image converter; hosted via Kodi webserver and PseudoTV Server.
- Added "Smart" TV-guide loading as default when launching PseudoTV Live via Kodi UI.
  - If multiple instances, the guide will open to "PseudoTV Live [All channels]"
  - Otherwise, the guide will open to your local instance name "PseudoTV Live".
  - Fallback to "[All channels]" if no match is found.
- Improved "Restart" button; restart button disabled by default.
- Improved PVR backend refresh.

v.0.5.4
- Added provider metadata to recordings.
- Refactored playback:
  - Improved playlist/broadcast/VOD callbacks and handling.
  - New EPG (Guide) behavior: Play media as VOD from any position regardless of playback type.
  - "Play Programme" context will launch continued playback if enabled in Kodi's LiveTV settings.
  - New: On VOD finish, the channel will resume in real-time.
- Added "Build Filler Subfolders" setting to "Fillers".
- Added "Bonjour on startup" setting to "Multi-Room".
- Added "Allow PVR Refresh" to "Misc." settings.
- Added optional saving of accurate duration metadata directly from Kodi's video player during playback.
- Added gzip compression support to `xmltv` server.
- Improved playlist playback mode.
  - Media can start by any EPG cell, i.e., it's not bound to linear time.
- Improved PVR provider metadata.
- Moved all context menus under "PseudoTV Live".
- Added channel manager to channel list context menu.
- Fixed autotune prompt not showing.
- Fixed disable Trakt, playcount rollback not triggering.
- Added "Restart" replay prompt.
  - When media is in progress, a button will appear to restart the program from the beginning.
    Media will be launched as a singular VOD event.
  - Global and advanced channel rule to disable/set restart parameters.
- Added "Resume Later" recordings option.
  - When using "Add to Recordings" on currently playing content, an option to "Incl. Resume" will be offered.
    Resume later will start future playback at the resume position for easy viewing later.
- Added temporary debug logging to fix failed channel building during fillers.
  - Further logs will be needed to help resolve the issue; please submit logs. Thank you.
- Tweaked background queue ordering.
- Improved startup pairing.
- Fixed background service not idling.
- Added "Seek Tolerance" as a runtime offset to keep durations via meta-providers under actual runtimes.
- Tweaked startup order; moved HTTP server to higher priority.
- Fixed http hosted genres.
- Improved multi-room advanced rule support via paired clients.
  - Advanced rules for playback, overlays, etc., are now shared between instances.

v.0.5.3
- Fixed channel manager "Add Path".
- Tweaked PVR backend reload.
- Improved user folder file transfer.
- Improved directory walking for plugins and resources.
- Added refactored "hack" method for writing PVR instance settings.
- Added rename default device name with prompt:
  - New multi-room requires a unique device name.
- Removed all client/server references and settings.
- Added "Run Autotune" option to utility menu.
- Added new multi-room pairing:
  - New method pairs instances together, no limit to paired devices.
    Each instance has its own channels to manage; the pairing process only shares `m3u/xmltv/genre` over http.
    For multi-room to work, Kodi needs to be configured with a centralized database, and all media must use shared paths.
    Start the pairing process by clicking "Bonjour Announcement" under multi-room settings.
    You'll have 15 minutes to start Kodi on another device, which for the first 60 seconds at startup will look for pairing.
    Once paired, you can enable the new server in multi-room settings "Select Servers".
    PseudoTV Live will configure IPTV Simple PVR backend to use the selected server's files.
    Feature is a work-in-progress; please provide feedback and debug logs when necessary. Thank you!

v.0.5.2
- Added removal of invalid characters from channel names.
- Moved logo folder to user folder (e.g., `\cache\logos`).
- Added local fillers folder (e.g., `\cache\fillers`).
- Added automatic creation of filler folders based on your current channels and genres to the utilities menu.
- Changed default settings for accurate duration to "Prefer Kodi Metadata" & include fillers to "False".
- Added force episode sort channel rule.
- Improved queue priorities.
- Added PVR backend refresh at the end of channel building:
  - Forces Kodi to recognize recent channel/EPG changes.
  - May cause some channel EPGs to display a blank cell until the PVR backend refreshes.
  - Working on a long-term solution; feedback is appreciated.
- Fixed a few user-reported issues introduced in recent iterations:
  - Channels not building due to limit smart playlist parsing error.
  - Channels ignoring auto pagination, leading to repeated content.
- Completed holiday channels.
- Fixed playlist playback not progressing.
- Fixed recordings persistence issues.
- Added automatic recordings cleanup to settings.
- Improved channel manager logo utility.
- Improved channel manager path utility.
- Improved channel content parsing.
- Added advanced channel rules UI to the Channel Manager.
- Added dynamic smart playlist builder to path selections:
  - Allows users to build on-the-fly dynamic smart playlists without the need for a smart playlist or node.
- Added the first round of advanced channel rules, more to come.
- Added update available notification.

v.0.5.1
- Enhanced background services.

v.0.5.0
- Added seasonal channel cleanup.
- Added YouTube duration detection (requires YouTube_DL).
- Added third-party duration parsing via external Python libraries (Hachoir, MediaInfo, FFProbe, MoviePY, OpenCV).
- Improved MP4 duration parsing.
- Added iSpot Adverts support.
- Finalized global fillers.
- Fixed "On Next" global setting; limited notifications to content above 15 minutes and ignore fillers.
- Finalized playcount rollback.
- Simplified filler settings. Advanced channel rules will feature more controls on release.
- Refactored internal references and compressed data strings using zlib, reducing memory burden and Kodi EPG database size.
- Tweaked onChange logic to improve callback performance.

v.0.4.9
- Improved MP4 duration metadata detection.
- Fixed seasons returning incorrect holiday for the first week of April.
- Fixed seasonal logos disappearing.
- Enhanced playback error detection.
- Improved trailer parsing from Kodi & IMDB Trailers plugin.
- Improved "Auto" calculations for fillers.
  - "Auto" attempts to fill the time between media to the nearest 15-minute mark.
- Fixed client detection issues introduced in the last build.

v.0.4.8
- The following steps are required:
  - Open PseudoTV Live settings, under Miscellaneous; click "Utility Menu" and select "Delete M3U/XMLTV".
  - Open Kodi settings, under PVR & Live TV; click "clear data" and select "All".
- Refactored announcements & discoveries for server/client multi-room (W.I.P).
- Refactored HTTP server.
- Added disable Trakt scrobbling during playback to global options.
- Added rollback watched playcount & resume points to global options.
- Fixed TV bumpers and resources (W.I.P); see readme for details.
- Added TV adverts and resources (W.I.P); see readme for details.
- Added trailers and resources (W.I.P); see readme for details.

v.0.4.7
- The following steps are required:
  - Open PseudoTV Live settings, under Miscellaneous; click "Utility Menu" and select "Delete M3U/XMLTV".
  - Open Kodi settings, under PVR & Live TV; click "clear data" and select "All".
- Fixed miscellaneous playback issues.
- Fixed movie rating filler and resources.
  - Enable fillers under global settings, then verify MPAA resource installed under fillers.
  - Ratings are only added before a movie and currently only support the U.S. rating system (MPAA).
  - If any overseas users would like support, contact me at [Lunatixz on the Kodi forums].
  - MPAA resources are available via the Lunatixz or PseudoTV repository.
- Updated April seasonal channels.
- Fixed channel bug not displaying the correct logo.

v.0.4.6
- Refactored seasonal & provisional autotuning.
- Added "Even Show Distribution" rule; enabled by default under global settings.
  - TV Networks, TV Genres, Mixed Genres & Seasonal include even show distribution.
- Autotuned TV genre, mixed genres are now random and no longer in episode order.
- Temporarily disabled Bonjour announcement/discovery.

v.0.4.5
- The following steps are required:
  - Open PseudoTV Live settings, under Miscellaneous; click "Utility Menu" and select "Delete M3U/XMLTV".
  - Open Kodi settings, under PVR & Live TV; click "clear data" and select "All".
- Improved channel loading times.
- Enhanced background tasks and services.
- Improved playback using new IPTV Simple methods (thanks to `@phunkyfish`).
- Refactored all playback handlers, including radio.
- Fixed bug causing duplicate XMLTV entries to share the same start time, leading to empty EPG cells.
- Fixed a rare instance where existing channels were not detected/imported when rebuilding the library database from scratch.
- Added "Rebuild Library" to the utility menu. Forces a library rebuild to detect recent Kodi library additions. Default behavior is for the library to self-update every few days to hours.
- Added "Welcome" prompt to help new users understand and operate PseudoTV Live. Suggestions for improvements are welcome.
- Removed "UpNext" support.

v.0.4.4
- Added "Network Folder" clients' ability to edit autotuned channels on server (W.I.P).
- Moved `channels.json` and `library.json` files to "Centralized Folder" for network/client accessibility.
- Improved overlay functions to reduce memory overhead.
- Added "Show M3U/XMLTV" option to the utility menu (debugging tool).

v.0.4.3
- Added "Hack" method for automatically configuring IPTV-Simple (manual configuration no longer necessary).
- Improved usability/notifications.
- Fixed Channel Manager - channels removed/missing after editing.
- Added support for upcoming IPTV-Simple update allowing audio passthrough for PVR content.
- Added "Add to Recordings" context option; stores given media as a PVR recording; "Watch Later" feature (experimental - feedback appreciated).
  - Known issue with recordings: meta information inconsistently displays. Working with `@phunkyfish` to resolve this bug.
- Added "Force High-Power" option under miscellaneous settings. Disables performance throttling on low-power devices.
- Improved file locking for upcoming web UI.
- Temporarily disabled multi-room discovery/announcements.
- Improved flow controls for background management (experimental - feedback appreciated).
- Fixed "Move"/"Delete" channel manager buttons.

v.0.4.2
- Improved "Find More" context option. Now supports Embuary Helpers find similar.
- Miscellaneous tweaks and bug fixes.
- Fixed forced autotuning overriding custom channels.
- Improved seasonal channels and channel recovery.
- Fixed seasonal channel.
- Enhanced in-app Channel Manager logo tool.
  - Browse: Directory navigation.
  - Select: Choose from matching results.
  - Match: Automatically choose the first match.
- Improved in-app Channel Manager.
- Added "Add to PseudoTV Live" context menu option for effortless channel configuration (experimental).
- Added "Move" channel manager option for easy channel renumbering.
- Fixed radio playback failing due to URL encoding.
- Tweaked UpNext not creating a new instance.
- Fixed playback error introduced in the previous release.
- Fixed playlist/play from here playback issues.

v.0.4.1
- Enhanced playback error detection.
- Autotuned channels added to "Favorite" group.
- Miscellaneous tweaks.
- Fixed "library" content not respecting "specials" & "extras