v.0.3.2
-Added channel building error notification.
-Fixed channel manager name selection.
-Fixed channel bug not appearing.

v.0.3.1
-Added overlay actions. When overlay is active: Left/Right opens channel guide and programmes guide.
-Fixed custom smartplaylist paths, existing channels will require replaced/updated path in the channel manager.
-Fixed playlist playback mode busy spinner.
-Improved concurrent/parallel operations (reduced memory demands).
-Added consolidated utilities, one menu accessible in settings. PseudoTV Live default execution changed to open settings and moved from video to program menu.
-Max guide day setting disabled and moved to Kodi "PVR & LiveTV" and now reflects aforementioned setting.
-Added additional xmltv meta: Actors, Director, Audio, Language and Subtitles.
-Various improvements, tweaks and fixes.
-"Smarter" updating methods, less redundant background parsing and updates.

v.0.3.0
-Added import support for new IPTV Simple m3u parameters. ie. "x-tvg-url", all "provider" and "catchup" parameters; including "#EXTGRP" (#EXTGRP converted to "group-title").
-Added m3u/xmltv support for "xmltv_ns", "provider" parameters.
-Miscellaneous Tweaks & Improvements.
-Fixed Radio Stations.
-Fixed Recommended Services Imports.
-Fixed Playback bug regarding channels containing a comma in it's name (requires IPTV Simple v7.6.5).
-Added m3u/xmltv imports that lack guidedata default to a single cell playable EPG entry.
-Added m3u import support for #EXTM3U parameters, all compliant parameters converted to #EXTINF.

v.0.2.9
-Fixed "UpNext" display.
-Fixed ability to disable "Static" effect overlay.

v.0.2.8
-Added "Show Readme" and "Show Changelog" to "Miscellaneous" settings tab.
-Improved channel loading and surfing performance. Short-term caching (10secs) added to increase channel surfing responsiveness.
-Settings.xml updated to new Matrix format; layout modified.
-Added Channel Backup and Recovery to settings (Experimental).
-Added Idle stop playback timer.
-Improved Channel & Library recovery.
-Added "Recover" option to auto-tune prompt (if backup available).
-Fixed random removal of channels?
-Improved Pre-defined TV Shows. List now features only the top 250 by episode count.

v.0.2.7
-Warning It's strongly recommend users using Flash/SSD device change the "centralize file location" to HDD.
-Notice Requires Kodi IPTV Simple v.7.5.0 and greater.
-Added Install resources button to filler settings.
-Fixed XMLTV Unicode characters.
-Fixed content filling for channels with limited content.
-Improved M3U channel imports.
-Refactored Settings, Caching, Dialogs and Concurrent/Parallel methods.
-Added CPU affinity (pinning) control under "Tweaks" settings tab. Delegate Disable|Single|Half|Full CPU cores during Concurrent/Parallel calls.
-Optimized Memory and I/O usage, limited redundant calls.
-Miscellaneous improvements, visual tweaks and performance boosts.

v.0.2.6
-Warning Requires Kodi Matrix Nightly (1/12/21) or greater.
-Fixed custom m3u/xmltv importing.
-Tweaked settings menu.
-Improved library parsing.
-Improved logo parsing.
-Improved importing "Recommended Services".
-Improved custom EPG genre.xml creation.
-Added 3D media Global filter.

v.0.2.5
-Notice If you experience issues/errors a "Clean Start" is required! Open plugin, select "Utilities" and click "Clean Start".
-Improved Library/Predefined/Logo meta parsing.
-Added support for 'jpg','gif' channel logos in addition to 'png'. With improvements to logo detection. 
-Added "year" label to TV shows.
-Added Silence notifications during playback.
-Added "tvg-chno" conflict detection to m3u imports.

v.0.2.4
-Warning If you are upgrading versions a "Clean Start" is required! Open plugin, select "Utilities" and click "Clean Start".
-Fixed Channel building bug which effected program start times overlapping with new content.
-Setting options can disable themselves when unavailable. ex. Predefined channels will appear "greyed out" when either no media is found or PseudoTV is temporarily busy. ie. You can't configure channels while PseudoTV is building channels... vice versa.
-Refactored Predefined channel aggregation.
-Improved Channel Logo parsing.
-Improved Predefined channels parsing and menu load times.
-Fixed Radio programmes.
-Improved programmes parsing.
-Improved Overlay performance.
-Fixed Overlay crashes.
-Reworked Duration meta parsing, Check settings!
-Artwork changes, preference options in settings.
-Improved Scheduling.
-Removed "Channel Change" Overlay, no longer needed due to performance enhancements. 
-Added "OnNext" pop-up to overlay. Global option to enable on all channels under tweaks. Pending release use Advanced Channel rule to disable on individual channels.

v.0.2.3
-Warning If you are upgrading versions a "Clean Start" is required! Open plugin, select "Utilities" and click "Clean Start".
-Improved M3U/XMLTV imports (now supports urls and m3u playlists containing #KODIPROP).
-Fixed bug where adding "Predefined" channels was ignored.
-Added "Recommended Services" Pre-defined channel configurations, currently supports PlutoTV, Channels DVR Plugin.
-Improved custom IPTV simple genre.xml list.
-Changed IPTV Simple dependency version to v.7.0.0
-Tweaked performance with core-code refactoring.

v.0.2.2
-Improved Internal meta handling; Default director & writer meta restored.
-Improved playback handling.
-Fixed playback issue (during the end of Non-PseudoTV playback, PseudoTV would launch last channel played).
-Tweaked client detection and Multi-Room sharing.
-Fixed saving accurate duration data to Kodis Library.
-Added IPTV Simple VOD support ("Play OnDemand" context item removed, use "Play Programme").
-Added initial support for Advanced Channel Rules.

v.0.2.1
-Added Changelog dialog after update.
-Added "Pre-defined" Seasonal Holiday Channel to "Mixed Other". When enabled the channel will automatically appear only during the holiday months and if matching media is found. Supported Seasons (Star Trek Day (September), Halloween (October), Christmas (December), Star Wars Day (May)).
-Fixed Misc. Channel Manager issues.
-Added Node/Smartplaylist "caching" for client instances. Nodes and Smartplaylists copy from server to client needed for channel building.
-Added Seek Compatibility Test to Channel Manager (triggered by Plugin/UPNP sources). 
-Tweaked "Special/Extras" Detection to ignore false positives from Plugin/UPNP sources.

v.0.2.0
-Added "Channel Manager" to settings. Configure "User-Defined" here!
-Added Misc. Tweaks & Improvements.
-Improved Logo folders, moved to "cache/logos"
-Added Seek Threshold adjustment to settings.
-Added "Start Clean" option to utilities menu. Removes all files (m3u,xmltv,genres,settings,channels).
-Added "More Info" context menu item.
-Added Misc. Community Feedback Tweaks & Improvements.

v.0.1.4
-Removed Static intermission, replaced with Modern alterative. 
-Improved Thumbnail & streamdetail parsing. 
-Added "Auto Tuning" on initial run or when no channels are selected.
-Added "Force Client Mode" under options. Manually flag PseudoTV instance as client; bypassing automatic detection added to v.0.1.3.

v.0.1.3
-Improved Logo detection.
-Improved overall Channel loading time.
-Fixed "New" programme flagging.
-Fixed "OnDemand" playback issues.
-Moved channels.json to user-selected folder location to allow for multi-room configurations.
-Added Automatic Client Mode: automatically disables client side m3u/xmltv updating. In Multi-Room environments users can edit channel lineups from any instance of PseudoTV; However, only one instance of PseudoTV is allowed to write to m3u/xmltv inorder to keep lineup/cache congruency.
-Added "Pre-defined" Channel sync for client instances. Settings on local client will reflect server configurations.

v.0.1.2
-Moved Predefined channels to channels.json config. (Persistent channel numbers).
-Added BCT (Bumpers, Commercials, Trailers) injection, currently supports Ratings bumper packs.
-Improved background service.
-Improved channel management.

v.0.1.1
-Added "Play from here" to context menu options, starts a channel playlist from the position selected. Moved Files over to new file structure in preparation for second wave beta features.
-Added Pre-defined music genres for PVR Radio
-Fixed Misc. Channel building issues, optimized background service. 
-Improved media interleaving. 

v.0.1.0
-Initial release