[COLOR=cyan][B]Welcome to {addon_name}[/B][/COLOR]
__________________________


[B]Getting Started:[/B]

    Intro
    _____
    
        {addon_name} will start by scanning Kodi's library in-order to populate the "AutoTune" list*.
    When the library scan is complete you'll have an option to "AutoTune" sample channels or open settings and configure your own using the "Channel Manager"**.

        Once your channels are fully configured, {addon_name} will begin to build them. This process may take several minutes to complete; during this time your EPG may remain blank.
    If after building your EPG remains blank, simply restart Kodi to force channel detection; otherwise they may take up to fifteen minutes to appear.


    * "AutoTune" list - Predefined channels aggregated from your Kodi library; updated semi-regularly as you add media. You can force an Autotune list update using the utility menu found in miscellaneous settings.
       
    ** "Channel Manager" - Robust channel creation tool designed to let users create custom channels from any Kodi media source.


    Configuration
    ______________

        {addon_name} can not reliably self configure itself due to recent Kodi PVR changes. Users are advised to navigate Kodi "Addon" menu, select "My Addons", "PVR Clients" and open {pvr_name} settings.
    If you do not see {addon_name} in {pvr_name} settings menu, exit settings. Open {addon_name} settings and select "{lang_30074}" found under miscellaneous settings. 
    Repeat the previous actions and verify {pvr_name} has a {addon_name} entry, and that it is configured as follows.

        • M3U:
            [COLOR=yellow][B]{m3u}[/B][/COLOR]
                 
        • XMLTV:
            [COLOR=yellow][B]{xmltv}[/B][/COLOR]
        
        • Genre:
            [COLOR=yellow][B]{genre}[/B][/COLOR]
        
        • Logo:
            [COLOR=yellow][B]{logo}[/B][/COLOR]
        
        
        Recommended {pvr_name} Settings:
            • [General]       - [B]"Auto refresh mode"[/B] = [COLOR=yellow][B]Repeated refresh[/B][/COLOR]
            • [General]       - [B]"Interval for check"[/B] = [COLOR=yellow][B]15 Min[/B][/COLOR]
            • [Channel Logos] - [B]"Channels logos from XMLTV"[/B] = [COLOR=yellow][B]Prefer M3U[/B][/COLOR]
            • [Catchup]       - [B]"Enable catchup"[/B] = [COLOR=yellow][B]Enabled[/B][/COLOR]
        
        Recommend Kodi PVR & Live TV Settings:
            • [Channels] - [B]"Past days to display"[/B][/B][/B] = [COLOR=yellow][B]1 days[/B][/COLOR]
            • [Channels] - [B]"Future days to display"[/B][/B] = [COLOR=yellow][B]3 days[/B][/COLOR]
            • [Playback] - [B]"Play next programme automatically"[/B] = [COLOR=yellow][B]Enabled[/B][/COLOR]